#IBM Queue
spring.fep.jms.prop.queueManager=QM1
spring.fep.jms.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.prop.connName=10.0.59.78(1414)
spring.fep.jms.prop.user=admin
spring.fep.jms.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#EMS
spring.fep.jms.ems.prop.queueManager=QMFEPLOGT01
spring.fep.jms.ems.prop.channel=SVRCONN.FROMEMS
spring.fep.jms.ems.prop.connName=10.0.59.78(1415)
spring.fep.jms.ems.prop.user=fromemsmq
spring.fep.jms.ems.prop.password=fromemsmq

#Batch
spring.fep.jms.batch.prop.queueManager=QMFEPT01
spring.fep.jms.batch.prop.channel=SVRCONN.FROMBATCH
spring.fep.jms.batch.prop.connName=10.0.59.78(1414)
spring.fep.jms.batch.prop.user=frombatchmq
spring.fep.jms.batch.prop.password=

#BATCH Host
spring.fep.jms.batch.hosts.prop[0].host-name=${spring.fep.batch.base.host[0].name}
spring.fep.jms.batch.hosts.prop[0].queueManager=QM1
spring.fep.jms.batch.hosts.prop[0].channel=DEV.ADMIN.SVRCONN
spring.fep.jms.batch.hosts.prop[0].connName=${spring.fep.batch.base.host[0].ip}(1414)
spring.fep.jms.batch.hosts.prop[0].user=admin
spring.fep.jms.batch.hosts.prop[0].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
spring.fep.jms.batch.hosts.prop[1].host-name=${spring.fep.batch.base.host[1].name}
spring.fep.jms.batch.hosts.prop[1].queueManager=QM1
spring.fep.jms.batch.hosts.prop[1].channel=DEV.ADMIN.SVRCONN
spring.fep.jms.batch.hosts.prop[1].connName=${spring.fep.batch.base.host[1].ip}(1414)
spring.fep.jms.batch.hosts.prop[1].user=admin
spring.fep.jms.batch.hosts.prop[1].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#Queue Name
spring.fep.jms.queue-names.test=TestQueue
spring.fep.jms.queue-names.batch=BatchQueue
spring.fep.jms.queue-names.ems=FEP.EMS.QL
spring.fep.jms.queue-names.pyBatch=PYBatchQueue
spring.fep.jms.queue-names.pyBatchAck=PYBatchAckQueue
spring.fep.jms.queue-names.nb=NBQueue
spring.fep.jms.queue-names.nbAck=NBAckQueue
spring.fep.jms.queue-names.mb=MBQueue
spring.fep.jms.queue-names.mbAck=MBAckQueue
spring.fep.jms.queue-names.ivr=IVRQueue
spring.fep.jms.queue-names.ivrAck=IVRAckQueue
spring.fep.jms.queue-names.eatm=EATMQueue
spring.fep.jms.queue-names.eatmAck=EATMAckQueue
spring.fep.jms.queue-names.hce=HCEQueue
spring.fep.jms.queue-names.hceAck=HCEAckQueue

#Topic Name
spring.fep.jms.topic-names.test=TestTopic
