#First SSL
spring.fep.gateway.transmission.atm.sslConfigs[0].sslKeyPath=fep-atmgwd.p12
spring.fep.gateway.transmission.atm.sslConfigs[0].sslKeySscode=ENC(6lRLk0N/Xd5KOEOV77o6CKZmCzlBN1rqEAU95I+zrlNfQkzk94a47bLEMLzuEK01)
spring.fep.gateway.transmission.atm.sslConfigs[0].sslKeyType=PKCS12

#Second SSL
#spring.fep.gateway.transmission.atm.sslConfigs[0].sslKeyPath=fep-atmgwd.p12
#spring.fep.gateway.transmission.atm.sslConfigs[0].sslKeySscode=syscom
#spring.fep.gateway.transmission.atm.sslConfigs[0].sslKeyType=PKCS12
#spring.fep.gateway.transmission.atm.sslConfigs[1].sslKeyPath=atmgw-certificate_2.p12
#spring.fep.gateway.transmission.atm.sslConfigs[1].sslKeySscode=syscom
#spring.fep.gateway.transmission.atm.sslConfigs[1].sslKeyType=PKCS12
#spring.fep.gateway.transmission.atm.sslConfigs[1].sslTrustPath=atmgw-certificate_2.p12
#spring.fep.gateway.transmission.atm.sslConfigs[1].sslTrustSscode=syscom
#spring.fep.gateway.transmission.atm.sslConfigs[1].sslTrustType=PKCS12
