server.port=9090
spring.fep.application.name=fep-notify

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}
management.endpoint.health.show-details=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##### cache configure #####
cache.expireAfterWrite=600
cache.maximumSize=5000

##### email configure #####
fep.notify.email001.smtp=smtp.qq.com
fep.notify.email001.port=25
fep.notify.email001.account=fep2022
fep.notify.email001.sscode=guugsmckizmadhfj
fep.notify.email001.from=fep2022@qq.com
fep.notify.email001.classname=com.syscom.fep.notify.common.email.Email001

##### sms configure ?? #####
fep.notify.sms001.domain=http://smsapit.scsb.com.tw/SmSend
fep.notify.sms001.username=testSMS
fep.notify.sms001.sscode=654321
fep.notify.sms001.classname=com.syscom.fep.notify.common.sms.Sms001

##### notClassified configure #####
fep.notify.notclassified001.url=Http://10.10.2.222:3032/PushAPI4Http
fep.notify.notclassified001.appIds=tw.com.scsb.android.mbank.test,tw.com.scsb.ios.mbank.test
fep.notify.notclassified001.classname=com.syscom.fep.notify.common.notClassified.NotClassified001

