#IBM Queue
spring.fep.jms.prop.queueManager=QMFEPD01
spring.fep.jms.prop.channel=SVRCONN.FEPAP
spring.fep.jms.prop.connName=10.0.13.141(1414)
spring.fep.jms.prop.user=
spring.fep.jms.prop.password=

#EMS Receiver
spring.fep.jms.ems.receiver.prop.queueManager=QMFEPLOGD01
spring.fep.jms.ems.receiver.prop.channel=SVRCONN.FROMEMS
spring.fep.jms.ems.receiver.prop.connName=10.0.13.141(1415)
spring.fep.jms.ems.receiver.prop.user=
spring.fep.jms.ems.receiver.prop.password=

#EMS Sender
spring.fep.jms.ems.sender.prop[0].queueManager=QMFEPLOGD01
spring.fep.jms.ems.sender.prop[0].channel=SVRCONN.TOEMS
spring.fep.jms.ems.sender.prop[0].connName=10.0.13.141(1415)
spring.fep.jms.ems.sender.prop[0].user=
spring.fep.jms.ems.sender.prop[0].password=
spring.fep.jms.ems.sender.prop[1].queueManager=QMFEPLOGD01
spring.fep.jms.ems.sender.prop[1].channel=SVRCONN.TOEMS
spring.fep.jms.ems.sender.prop[1].connName=10.0.13.141(1415)
spring.fep.jms.ems.sender.prop[1].user=
spring.fep.jms.ems.sender.prop[1].password=

#Batch
spring.fep.jms.batch.prop.queueManager=QMFEPD01
spring.fep.jms.batch.prop.channel=SVRCONN.TOBATCH
spring.fep.jms.batch.prop.connName=10.0.13.141(1414)
spring.fep.jms.batch.prop.user=
spring.fep.jms.batch.prop.password=

#BATCH Host
spring.fep.jms.batch.hosts.prop[0].host-name=${spring.fep.batch.base.host[0].name}
spring.fep.jms.batch.hosts.prop[0].queueManager=QMFEPD01
spring.fep.jms.batch.hosts.prop[0].channel=SVRCONN.TOBATCH
spring.fep.jms.batch.hosts.prop[0].connName=${spring.fep.batch.base.host[0].ip}(1414)
spring.fep.jms.batch.hosts.prop[0].user=
spring.fep.jms.batch.hosts.prop[0].password=
spring.fep.jms.batch.hosts.prop[0].queue-names.batch.destination=FEP.BATCH.QL
spring.fep.jms.batch.hosts.prop[1].host-name=${spring.fep.batch.base.host[1].name}
spring.fep.jms.batch.hosts.prop[1].queueManager=QMFEPD01
spring.fep.jms.batch.hosts.prop[1].channel=SVRCONN.TOBATCH
spring.fep.jms.batch.hosts.prop[1].connName=${spring.fep.batch.base.host[1].ip}(1414)
spring.fep.jms.batch.hosts.prop[1].user=
spring.fep.jms.batch.hosts.prop[1].password=
spring.fep.jms.batch.hosts.prop[1].queue-names.batch.destination=FEP.BATCH.QL

#FISC Sender
spring.fep.jms.fisc.sender.prop.queueManager=QMFEPD01
spring.fep.jms.fisc.sender.prop.channel=SVRCONN.FISCGW
spring.fep.jms.fisc.sender.prop.connName=10.0.13.141(1414)
spring.fep.jms.fisc.sender.prop.user=
spring.fep.jms.fisc.sender.prop.password=

#FISC Sender Alternative
spring.fep.jms.fisc.sender.alternative.prop.queueManager=QMFEPD01
spring.fep.jms.fisc.sender.alternative.prop.channel=SVRCONN.FISCGW
spring.fep.jms.fisc.sender.alternative.prop.connName=10.0.13.141(1414)
spring.fep.jms.fisc.sender.alternative.prop.user=
spring.fep.jms.fisc.sender.alternative.prop.password=

#FISC Receiver
spring.fep.jms.fisc.receiver.prop.queueManager=QMFEPD01
spring.fep.jms.fisc.receiver.prop.channel=SVRCONN.FISCGW
spring.fep.jms.fisc.receiver.prop.connName=10.0.13.141(1414)
spring.fep.jms.fisc.receiver.prop.user=
spring.fep.jms.fisc.receiver.prop.password=

#FISC Receiver Alternative
spring.fep.jms.fisc.receiver.alternative.prop.queueManager=QMFEPD01
spring.fep.jms.fisc.receiver.alternative.prop.channel=SVRCONN.FISCGW
spring.fep.jms.fisc.receiver.alternative.prop.connName=10.0.13.141(1414)
spring.fep.jms.fisc.receiver.alternative.prop.user=
spring.fep.jms.fisc.receiver.alternative.prop.password=


#Queue Name New
spring.fep.jms.queue-names.test.destination=TestQueue
spring.fep.jms.queue-names.batch.destination=FEP.BATCH.QL
spring.fep.jms.queue-names.ems.destination=FEP.EMS.QL
spring.fep.jms.queue-names.ems.concurrency=10-20
spring.fep.jms.queue-names.pyBatch.destination=PYBatchQueue
spring.fep.jms.queue-names.pyBatchAck.destination=PYBatchAckQueue
spring.fep.jms.queue-names.nb.destination=NB.FEPD.ONLINE.RQ
spring.fep.jms.queue-names.nbAck.destination=NB.FEP.ONLINE.RS
spring.fep.jms.queue-names.nbQAck.destination=NB.FEP.ONLINE.RS
spring.fep.jms.queue-names.nbPAck.destination=NB.FEP.ONLINE.RS
spring.fep.jms.queue-names.mb.destination=MB.FEPD.ONLINE.RQ
spring.fep.jms.queue-names.mbAck.destination=MBAckQueue
spring.fep.jms.queue-names.mch.destination=MCH.FEP.ONLINE.RQ
spring.fep.jms.queue-names.mchAck.destination=MCHckQueue
spring.fep.jms.queue-names.ivr.destination=VO.FEPD.ONLINE.RQ
spring.fep.jms.queue-names.ivrAck.destination=VO1.FEP.ONLINE.RS
spring.fep.jms.queue-names.eatm.destination=EATM.FEPD.ONLINE.RQ
spring.fep.jms.queue-names.eatmAck.destination=EATM1.FEP.ONLINE.RS
spring.fep.jms.queue-names.hce.destination=HCE.FEPD.ONLINE.RQ
spring.fep.jms.queue-names.hceAck.destination=HCE.FEP.ONLINE.RS
spring.fep.jms.queue-names.mft.destination=ZMQ.FEPD.ONLINE.RQ
spring.fep.jms.queue-names.mftAck.destination=ZMQAckQueue
spring.fep.jms.queue-names.twmp.destination=FEP.TWMP.QL
spring.fep.jms.queue-names.twmpACK.destination=FEP.TWMP.QL
spring.fep.jms.queue-names.cbspend.destination=FEP.CBSPEND.QL
spring.fep.jms.queue-names.fisc.destination=FEP.FISC.RS.QL
spring.fep.jms.queue-names.pyBatch.concurrency=1
spring.fep.jms.queue-names.nb.concurrency=1
spring.fep.jms.queue-names.mb.concurrency=1
spring.fep.jms.queue-names.mch.concurrency=1
spring.fep.jms.queue-names.ivr.concurrency=1
spring.fep.jms.queue-names.eatm.concurrency=1
spring.fep.jms.queue-names.hce.concurrency=5
spring.fep.jms.queue-names.mft.concurrency=1
spring.fep.jms.queue-names.twmp.concurrency=1


#Topic Name
spring.fep.jms.topic-names.test.destination=TestTopic
