server.port=9999

spring.fep.application.name=fep-gateway

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-pos
management.endpoint.health.show-details=always

#register Pos Gateway Server
spring.fep.gateway.register[0].gtwClassName=com.syscom.fep.gateway.netty.pos.PosGatewayServer
spring.fep.gateway.register[0].hdrClassName=com.syscom.fep.gateway.netty.pos.PosGatewayServerChannelInboundHandlerAdapter
spring.fep.gateway.register[0].mgrClassName=com.syscom.fep.gateway.netty.pos.PosGatewayServerProcessRequestManager
spring.fep.gateway.register[0].cnfClassName=com.syscom.fep.gateway.netty.pos.PosGatewayServerConfiguration
spring.fep.gateway.register[0].ipfClassName=com.syscom.fep.gateway.netty.pos.PosGatewayServerRuleIpFilter

#Pos Gateway Server
spring.fep.gateway.transmission.pos.host=${spring.fep.hostip}
spring.fep.gateway.transmission.pos.port=2919
spring.fep.gateway.transmission.pos.tcpKeepIdle=120
spring.fep.gateway.transmission.pos.tcpKeepInterval=10
