spring.datasource.fepdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.fepdb.jdbc-url=jdbc:log4jdbc:db2://10.0.13.142:50000/FEPDB:currentSchema=FEP;progressiveStreaming=2;

spring.datasource.desdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.desdb.jdbc-url=jdbc:log4jdbc:db2://10.0.13.142:50000/DESDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.emsdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.emsdb.jdbc-url=jdbc:log4jdbc:db2://10.0.13.142:60000/EMSDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.deslogdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.deslogdb.jdbc-url=jdbc:log4jdbc:db2://10.0.13.142:60000/DESLOGDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.fephis.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.fephis.jdbc-url=jdbc:log4jdbc:db2://10.0.13.142:60000/FEPHISDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=540000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYSIBM.SYSDUMMY1

#AuditTrail Interceptor
spring.fep.mybatis.interceptor.audittrail.enable=true
spring.fep.mybatis.interceptor.audittrail.ignore-tablename-prefix-list=SYSCOMAUDITTRAIL

#pagehelper
pagehelper.pageSizeZero=true
