#IBM Queue
spring.fep.jms.prop.queueManager=QMFEPD01
spring.fep.jms.prop.channel=SVRCONN.FEPAP
spring.fep.jms.prop.connName=10.0.13.141(1414)
spring.fep.jms.prop.user=
spring.fep.jms.prop.password=

#EMS Receiver
spring.fep.jms.ems.receiver.prop.queueManager=QMFEPLOGD01
spring.fep.jms.ems.receiver.prop.channel=SVRCONN.FROMEMS
spring.fep.jms.ems.receiver.prop.connName=10.0.13.141(1415)
spring.fep.jms.ems.receiver.prop.user=
spring.fep.jms.ems.receiver.prop.password=

#EMS Sender
spring.fep.jms.ems.sender.prop[0].queueManager=QMFEPLOGD01
spring.fep.jms.ems.sender.prop[0].channel=SVRCONN.TOEMS
spring.fep.jms.ems.sender.prop[0].connName=10.0.13.141(1415)
spring.fep.jms.ems.sender.prop[0].user=
spring.fep.jms.ems.sender.prop[0].password=
spring.fep.jms.ems.sender.prop[1].queueManager=QMFEPLOGD01
spring.fep.jms.ems.sender.prop[1].channel=SVRCONN.TOEMS
spring.fep.jms.ems.sender.prop[1].connName=10.0.13.141(1415)
spring.fep.jms.ems.sender.prop[1].user=
spring.fep.jms.ems.sender.prop[1].password=

#Batch
spring.fep.jms.batch.prop.queueManager=QMFEPD01
spring.fep.jms.batch.prop.channel=SVRCONN.TOBATCH
spring.fep.jms.batch.prop.connName=10.0.13.141(1414)
spring.fep.jms.batch.prop.user=
spring.fep.jms.batch.prop.password=

#BATCH Host
spring.fep.jms.batch.hosts.prop[0].host-name=${spring.fep.batch.base.host[0].name}
spring.fep.jms.batch.hosts.prop[0].queueManager=QMFEPD01
spring.fep.jms.batch.hosts.prop[0].channel=SVRCONN.TOBATCH
spring.fep.jms.batch.hosts.prop[0].connName=${spring.fep.batch.base.host[0].ip}(1414)
spring.fep.jms.batch.hosts.prop[0].user=
spring.fep.jms.batch.hosts.prop[0].password=
spring.fep.jms.batch.hosts.prop[0].queue-names.batch=FEP.BATCH.QL
spring.fep.jms.batch.hosts.prop[1].host-name=${spring.fep.batch.base.host[1].name}
spring.fep.jms.batch.hosts.prop[1].queueManager=QMFEPD01
spring.fep.jms.batch.hosts.prop[1].channel=SVRCONN.TOBATCH
spring.fep.jms.batch.hosts.prop[1].connName=${spring.fep.batch.base.host[1].ip}(1414)
spring.fep.jms.batch.hosts.prop[1].user=
spring.fep.jms.batch.hosts.prop[1].password=
spring.fep.jms.batch.hosts.prop[1].queue-names.batch=FEP.BATCH.QL

#Queue Name
spring.fep.jms.queue-names.test=TestQueue
spring.fep.jms.queue-names.batch=FEP.BATCH.QL
spring.fep.jms.queue-names.ems=FEP.EMS.QL
spring.fep.jms.queue-names.pyBatch=PYBatchQueue
spring.fep.jms.queue-names.pyBatchAck=PYBatchAckQueue
spring.fep.jms.queue-names.nb=NBQueue
spring.fep.jms.queue-names.nbAck=NBAckQueue
spring.fep.jms.queue-names.mb=MBQueue
spring.fep.jms.queue-names.mbAck=MBAckQueue
spring.fep.jms.queue-names.ivr=IVRQueue
spring.fep.jms.queue-names.ivrAck=IVRAckQueue
spring.fep.jms.queue-names.eatm=EATM.FEPD.ONLINE.RQ
spring.fep.jms.queue-names.eatmAck=EATM.FEP.ONLINE.RS
spring.fep.jms.queue-names.hce=HCE.FEPD.ONLINE.RQ

spring.fep.jms.queue-names.hceAck=HCE.FEP.ONLINE.RS
spring.fep.jms.queue-names.mft=MFTQueue
spring.fep.jms.queue-names.mftAck=MFTACKQueue
spring.fep.jms.queue-names.twmp=TWMPQueue
spring.fep.jms.queue-names.twmpACK=TWMPACKQueue
spring.fep.jms.queue-names.cbspend=CBSPEND

#Topic Name
spring.fep.jms.topic-names.test=TestTopic


