#interceptor
spring.safeaa.mybatis.interceptor.audittrail.enable=true
spring.safeaa.mybatis.interceptor.audittrail.ignore-tablename-prefix-list=SYSCOMAUDITTRAIL

#safeaa config
safeaa.config.culture=zh-TW
safeaa.config.batchQueue=.\private$\batch_queue
safeaa.config.applyTemplate=false
