server.port=8080

spring.fep.application.name=fep-server
#是否要check mac
spring.fep.server.checkAtmMac=true

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-atm
management.endpoint.health.show-details=always

#register Controller recv message from Gateway via restful
spring.register.controller[0]=com.syscom.fep.server.controller.restful.ATMController
spring.register.controller[1]=com.syscom.fep.server.controller.restful.ATMMonController

#register Netty Server recv message from Gateway via socket
spring.register.bean[0]=com.syscom.fep.server.netty.impl.ATMNettyServer
spring.register.bean[1]=com.syscom.fep.server.netty.impl.ATMMONNettyServer
