server.port=8147

spring.fep.application.name=fep-server

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-nb
management.endpoint.health.show-details=always

spring.register.bean[0]=com.syscom.fep.server.queue.NBServerReceiver
