server.port=8213

spring.fep.application.name=fep-server

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-imsgw
management.endpoint.health.show-details=always

# register IMS Gateway Spring Bean
spring.register.bean[0]=com.syscom.fep.server.gateway.ims.IMSGatewayConfiguration
spring.register.bean[1]=com.syscom.fep.server.gateway.ims.IMSGateway

# Configuration for IMS Gateway
spring.fep.server.gateway.ims.sleepForRebuildConnectionInMilliseconds=100
spring.fep.server.gateway.ims.waitTransactionExecutedFinishedBeforeTerminate=true
spring.fep.server.gateway.ims.waitTransactionExecutedFinishedAtMostBeforeTerminateInMilliseconds=10000
spring.fep.server.gateway.ims.clientId=IFEPTA{0},51,55
