<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syscom</groupId>
	<artifactId>safeaatcb</artifactId>
	<version>1.0.0</version>
	<name>safeaatcb</name>
	<packaging>pom</packaging>
	<properties>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
		<maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<maven-dependency-plugin-version>3.2.0</maven-dependency-plugin-version>
		<maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
		<maven-javadoc-plugin-version>3.3.2</maven-javadoc-plugin-version>
		<maven-jaxb2-plugin-version>0.14.0</maven-jaxb2-plugin-version>
		<maven-antrun-plugin-version>3.0.0</maven-antrun-plugin-version>
		<iterator-maven-plugin-version>0.5.1</iterator-maven-plugin-version>
		<spring-boot-maven-plugin-version>2.4.4</spring-boot-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
		<junit-version>4.13.2</junit-version>
		<junit-jupiter-api-version>5.8.2</junit-jupiter-api-version>
		<spring-version>5.3.15</spring-version>
		<spring-webmvc-portlet-version>4.3.30.RELEASE</spring-webmvc-portlet-version>
		<spring-boot-configuration-processor-version>2.6.3</spring-boot-configuration-processor-version>
		<spring-boot-dependencies-version>2.6.3</spring-boot-dependencies-version>
		<spring-boot-starter-test-version>2.6.3</spring-boot-starter-test-version>
		<spring-boot-starter-quartz-version>2.6.3</spring-boot-starter-quartz-version>
		<spring-boot-starter-web-version>2.6.3</spring-boot-starter-web-version>
		<spring-boot-starter-web-services-version>2.6.3</spring-boot-starter-web-services-version>
		<spring-boot-maven-plugin-version>2.6.3</spring-boot-maven-plugin-version>
		<spring-boot-devtools-version>2.6.3</spring-boot-devtools-version>
		<spring-boot-starter-thymeleaf-version>2.6.3</spring-boot-starter-thymeleaf-version>
		<spring-boot-maven-plugin-version>2.6.3</spring-boot-maven-plugin-version>
		<spring-boot-starter-actuator-vesion>2.6.3</spring-boot-starter-actuator-vesion>
		<spring-cloud-context-version>3.1.3</spring-cloud-context-version>
		<spring-integration-version>5.5.8</spring-integration-version>
		<mybatis-spring-boot-starter-version>2.2.2</mybatis-spring-boot-starter-version>
		<mybatis-spring-boot-starter-test-version>2.2.2</mybatis-spring-boot-starter-test-version>
		<mybatis-generator-core-version>1.4.0</mybatis-generator-core-version>
		<mybatis-generator-maven-plugin-version>1.4.0</mybatis-generator-maven-plugin-version>
		<commons-io-version>2.11.0</commons-io-version>
		<commons-lang3-version>3.12.0</commons-lang3-version>
		<commons-collections4-version>4.4</commons-collections4-version>
		<commons-math3-version>3.6.1</commons-math3-version>
		<commons-beanutils-version>1.9.4</commons-beanutils-version>
		<commons-codec-version>1.15</commons-codec-version>
		<commons-text-version>1.9</commons-text-version>
		<commons-net-version>3.8.0</commons-net-version>
		<commons-pool2-version>2.11.1</commons-pool2-version>
		<org-slf4j-version>1.7.36</org-slf4j-version>
		<gson-version>2.9.0</gson-version>
		<xstream-version>1.4.19</xstream-version>
		<logback-version>1.2.10</logback-version>
		<logback-ext-loggly-version>0.1.5</logback-ext-loggly-version>
		<logback-jackson-version>0.1.5</logback-jackson-version>
		<logback-json-classic-version>0.1.5</logback-json-classic-version>
		<javax.validation-version>2.0.1.Final</javax.validation-version>
		<hibernate-validator-version>6.2.2.Final</hibernate-validator-version>
		<jaxb-impl-version>2.3.5</jaxb-impl-version>
		<log4jdbc-version>1.2</log4jdbc-version>
		<jackson-version>2.13.1</jackson-version>
		<jdom2-version>2.0.6</jdom2-version>
		<pagehelper-spring-boot-starter-version>1.4.1</pagehelper-spring-boot-starter-version>
		<pagehelper-version>5.3.0</pagehelper-version>
		<netty-version>4.1.74.Final</netty-version>
		<log4j2.version>2.17.1</log4j2.version>
		<thymeleaf-layout-dialect-version>3.0.0</thymeleaf-layout-dialect-version>
		<micrometer-registry-prometheus-version>1.8.2</micrometer-registry-prometheus-version>
		<org-json-version>20211205</org-json-version>
		<javax-mail-version>1.4.7</javax-mail-version>
		<dom4j-version>1.6.1</dom4j-version>
		<jcc-version>11.5.7.0</jcc-version>
		<log4jdbc-version>1.2</log4jdbc-version>
		<sql-injection-safe-version>1.0.2</sql-injection-safe-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>safeaa-core</module>
		<module>safeaa-web</module>
	</modules>
</project>