<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syscom</groupId>
		<artifactId>feptcb</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.syscom.feptcb</groupId>
	<artifactId>fep-mybatis-ems</artifactId>
	<name>fep-mybatis-ems</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin-version}</version>
				<dependencies>
					<dependency>
						<groupId>com.syscom.feptcb</groupId>
						<artifactId>fep-base</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.syscom.feptcb</groupId>
						<artifactId>fep-mybatis-ems</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.db2</groupId>
						<artifactId>jcc</artifactId>
						<version>${jcc-version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.pagehelper</groupId>
						<artifactId>pagehelper</artifactId>
						<version>${pagehelper-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configurationFile>../${project-name-config}/src/main/resources/mybatis-generator-config-ems.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.syscom.feptcb</groupId>
			<artifactId>fep-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.syscom.feptcb</groupId>
			<artifactId>fep-jms</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>${jcc-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>${mybatis-spring-boot-starter-test-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>