spring.datasource.safeaadb.username=db2admin
spring.datasource.safeaadb.password=P@ssw0rd
spring.datasource.safeaadb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.safeaadb.jdbc-url=jdbc:log4jdbc:db2://fep.db.syscom:10008/FEPDB:currentSchema=DBO;fullyMaterializeInputStreams=true;progressiveStreaming=2;

#interceptor
spring.safeaa.mybatis.interceptor.audittrail.enable=true
spring.safeaa.mybatis.interceptor.audittrail.ignore-tablename-prefix-list=SYSCOMAUDITTRAIL

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=540000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#safeaa config
safeaa.config.culture=zh-TW
safeaa.config.batchQueue=.\private$\batch_queue
safeaa.config.applyTemplate=false