#IBM Queue
ibm.mq.queueManager=QMFEPLOGT01
ibm.mq.channel=SVRCONN.FROMEMS
ibm.mq.host=10.0.59.94
ibm.mq.port=1415
ibm.mq.connName=${ibm.mq.host}(${ibm.mq.port})
ibm.mq.user=fromemsmq
ibm.mq.password=fromemsmq

#Queue Name
spring.fep.jms.queue-names.test=TestQueue
spring.fep.jms.queue-names.batch=FEP.BATCH.QL
spring.fep.jms.queue-names.ems=FEP.EMS.QL

#Topic Name
spring.fep.jms.topic-names.test=TestTopic
