server.port=8300

spring.fep.application.name=fep-gateway

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-atm
management.endpoint.health.show-details=always

logging.config=classpath:logback-spring.xml

#forward message to FEP ATM Service
spring.fep.gateway.atmOutToFepClassName=com.syscom.fep.gateway.fep.out.impl.OutToFEPATM

#restful controller for ATM Gateway
spring.fep.gateway.atmGtwCtrlClassName=com.syscom.fep.gateway.netty.atm.ctrl.ATMGatewayServerRestfulCtrl

#register
spring.fep.gateway.register[0].gtwClassName=com.syscom.fep.gateway.netty.atm.ATMGatewayServer
spring.fep.gateway.register[0].hdrClassName=com.syscom.fep.gateway.netty.atm.ATMGatewayServerChannelInboundHandlerAdapter
spring.fep.gateway.register[0].mgrClassName=com.syscom.fep.gateway.netty.atm.ATMGatewayServerProcessRequestManager
spring.fep.gateway.register[0].cnfClassName=com.syscom.fep.gateway.netty.atm.ATMGatewayServerConfiguration
spring.fep.gateway.register[0].ipfClassName=com.syscom.fep.gateway.netty.atm.ATMGatewayServerRuleIpFilter

#ATM Gateway
spring.fep.gateway.transmission.atm.host=${spring.fep.hostip}
#spring.fep.gateway.transmission.atm.port=18090
spring.fep.gateway.transmission.atm.port=2909
spring.fep.gateway.transmission.atm.reestablishConnectionInterval=3000
spring.fep.gateway.transmission.atm.bypassCheckAtmIp=
spring.fep.gateway.transmission.atm.checkAtmmstrByAtmNo=false
spring.fep.gateway.transmission.atm.forwardTransmissionToFep=true
spring.fep.gateway.transmission.atm.sslNeedClientAuth=true
spring.fep.gateway.transmission.atm.backlog=100
spring.fep.gateway.transmission.atm.keepAliveTime=120000
spring.fep.gateway.transmission.atm.keepAliveInterval=10000
spring.fep.gateway.transmission.atm.timeout=70000

#register Scheduler Job
spring.fep.scheduler.job.register[0].className=com.syscom.fep.scheduler.job.impl.AppMonitorJob
spring.fep.scheduler.job.register[0].configClassName=com.syscom.fep.scheduler.job.impl.AppMonitorJobConfig

#AppMonitorJob
spring.fep.scheduler.job.app-monitor.cronExpression=0 0/1 * * * ?
spring.fep.scheduler.job.app-monitor.serviceHost=${spring.fep.hostip}
spring.fep.scheduler.job.app-monitor.serviceName=${management.metrics.tags.application}
spring.fep.scheduler.job.app-monitor.serviceUrl=http://${spring.fep.hostip}:${server.port}
spring.fep.scheduler.job.app-monitor.monitorUrl=http://${spring.fep.hostip}:8080/api/mon/SendMessage
spring.fep.scheduler.job.app-monitor.recordHttpLog=true
