#Sender Queue
sender.hostName=localhost
sender.port=1414
sender.queueManager=QM1
sender.channel=DEV.ADMIN.SVRCONN
sender.user=admin
sender.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
sender.characterSet=1208
sender.correlationId=ABCDEF
sender.putDateTime=99991231235959999
sender.unmappableAction=IGNORE

sender.queueName=TestQueue
sender.message=Hello World

#Receiver Queue
receiver.hostName=localhost
receiver.port=1414
receiver.queueManager=QM1
receiver.channel=DEV.ADMIN.SVRCONN
receiver.user=admin
receiver.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
receiver.characterSet=1208
receiver.queueName=DeadQueue
receiver.timeout=5000