server.port=8301

spring.fep.application.name=fep-gateway

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-fisc
management.endpoint.health.show-details=always

logging.config=classpath:logback-spring.xml

#forward message to FEP FISC Service
spring.fep.gateway.fiscOutToFepClassName=com.syscom.fep.gateway.fep.out.impl.OutToFEPFISC

#restful controller for FISC Gateway
spring.register.controller[0]=com.syscom.fep.gateway.netty.fisc.ctrl.FISCGatewayClientRestfulCtrl
#register Restful Controller recv message from FEP via restful
spring.register.controller[1]=com.syscom.fep.gateway.netty.fisc.in.FISCGatewayClientRestfulTransmissionIn

#register Netty Bean for recv message from FEP via socket
spring.register.bean[0]=com.syscom.fep.gateway.netty.fisc.in.FISCGatewayClientNettyServerTransmissionIn

spring.fep.gateway.netty.fisc.host=${spring.fep.hostip}
spring.fep.gateway.netty.fisc.port=18091
spring.fep.gateway.netty.fisc.reestablishConnectionInterval=3000
spring.fep.gateway.netty.fisc.acceptIp=

#register
spring.fep.gateway.register[0].gtwClassName=com.syscom.fep.gateway.netty.fisc.sender.FISCGatewayClientSender
spring.fep.gateway.register[0].hdrClassName=com.syscom.fep.gateway.netty.fisc.sender.FISCGatewayClientSenderChannelInboundHandlerAdapter
spring.fep.gateway.register[0].cnfClassName=com.syscom.fep.gateway.netty.fisc.sender.FISCGatewayClientSenderConfiguration
spring.fep.gateway.register[0].prcClassName=com.syscom.fep.gateway.netty.fisc.sender.FISCGatewayClientSenderProcessRequest

spring.fep.gateway.register[1].gtwClassName=com.syscom.fep.gateway.netty.fisc.receiver.FISCGatewayClientReceiver
spring.fep.gateway.register[1].hdrClassName=com.syscom.fep.gateway.netty.fisc.receiver.FISCGatewayClientReceiverChannelInboundHandlerAdapter
spring.fep.gateway.register[1].cnfClassName=com.syscom.fep.gateway.netty.fisc.receiver.FISCGatewayClientReceiverConfiguration
spring.fep.gateway.register[1].prcClassName=com.syscom.fep.gateway.netty.fisc.receiver.FISCGatewayClientReceiverProcessRequest

#FISC ATM Gateway Sender
spring.fep.gateway.transmission.fisc.sender.host=127.0.0.1
spring.fep.gateway.transmission.fisc.sender.port=3003
spring.fep.gateway.transmission.fisc.sender.reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.sender.disConnectInterval=30000
spring.fep.gateway.transmission.fisc.sender.encoding=ascii
spring.fep.gateway.transmission.fisc.sender.clientId=B889A01I
spring.fep.gateway.transmission.fisc.sender.checkCode=12345678
spring.fep.gateway.transmission.fisc.sender.keepAliveTime=120000
spring.fep.gateway.transmission.fisc.sender.keepAliveInterval=10000

#FISC ATM Gateway Receiver
spring.fep.gateway.transmission.fisc.receiver.host=127.0.0.1
spring.fep.gateway.transmission.fisc.receiver.port=3004
spring.fep.gateway.transmission.fisc.receiver.reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.receiver.disConnectInterval=30000
spring.fep.gateway.transmission.fisc.receiver.encoding=ascii
spring.fep.gateway.transmission.fisc.receiver.clientId=B889A01I
spring.fep.gateway.transmission.fisc.receiver.checkCode=12345678
spring.fep.gateway.transmission.fisc.receiver.keepAliveTime=120000
spring.fep.gateway.transmission.fisc.receiver.keepAliveInterval=10000

#register Scheduler Job
spring.fep.scheduler.job.register[0].className=com.syscom.fep.scheduler.job.impl.AppMonitorJob
spring.fep.scheduler.job.register[0].configClassName=com.syscom.fep.scheduler.job.impl.AppMonitorJobConfig

#AppMonitorJob
spring.fep.scheduler.job.app-monitor.cronExpression=0 0/1 * * * ?
spring.fep.scheduler.job.app-monitor.serviceHost=${spring.fep.hostip}
spring.fep.scheduler.job.app-monitor.serviceName=${management.metrics.tags.application}
spring.fep.scheduler.job.app-monitor.serviceUrl=http://${spring.fep.hostip}:${server.port}
spring.fep.scheduler.job.app-monitor.monitorUrl=http://${spring.fep.hostip}:8201/api/mon/SendMessage
spring.fep.scheduler.job.app-monitor.recordHttpLog=true