#.3
toHostname=10.3.101.3
toPort=1414
toChannel=DEV.ADMIN.SVRCONN
toQmanagerId=QM1
toQueueId=HCEQueue
toMqUserID=admin
toMqpwd=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
toData=test
fromHostname=10.3.101.3
fromPort=1414
fromChannel=DEV.ADMIN.SVRCONN
fromQmanagerId=QM1
fromQueueId=HCEQueue
fromMqUserID=admin
fromMqpwd=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
fromIsGetAllQueue=true
waitInterval=5000
toMqappnameProperty=appname
fromMqappnameProperty=appname
characterSet=1208

#TCB-ems SIT
#toHostname=10.0.13.141
#toPort=1415
#toChannel=SVRCONN.TOEMS
#toQmanagerId=QMFEPLOGD01
#toQueueId=FEP.EMS.QL
#toMqUserID=toemsmq
#toMqpwd=toemsmq
#toData=Syscom
#fromHostname=10.0.13.141
#fromPort=1415
#fromChannel=SVRCONN.FROMEMS
#fromQmanagerId=QMFEPLOGD01
#fromQueueId=FEP.EMS.QL
#fromMqUserID=fromemsmq
#fromMqpwd=fromemsmq
#waitInterval=5000
#toMqappnameProperty=appname
#fromMqappnameProperty=appname
#characterSet=1208

#TCB-hcemq SIT
#toHostname=10.0.13.141
#toPort=1414
#toChannel=SVRCONN.FEPAP
#toQmanagerId=QMFEPD01
#toQueueId=HCE.FEP.ONLINE.RS
#toMqUserID=fepmq
#toMqpwd=
#toData=Syscom
#toMqappnameProperty=appname
#fromHostname=10.0.13.141
#fromPort=1414
#fromChannel=SVRCONN.FEPAP
#fromQmanagerId=QMFEPD01
#fromQueueId=HCE.FEPD.ONLINE.RQ
#fromMqUserID=fepmq
#fromMqpwd=
#fromMqappnameProperty=appname
#waitInterval=5000
#characterSet=1208

# TCB-eatm SIT
#toHostname=10.0.13.141
#toPort=1414
#toChannel=SVRCONN.FEPAP
#toQmanagerId=QMFEPD01
#toQueueId=EATM2.FEPD.ONLINE.RS
#toMqUserID=fepmq
#toMqpwd=
#toData=Syscom
#toMqappnameProperty=appname
#fromHostname=10.0.13.141
#fromPort=1414
#fromChannel=SVRCONN.FEPAP
#fromQmanagerId=QMFEPD01
#fromQueueId=EATM.FEPD.ONLINE.RQ
#fromMqUserID=fepmq
#fromMqpwd=
#fromMqappnameProperty=appname
#waitInterval=5000
#characterSet=1208

# TCB-eoi SIT
#toHostname=10.0.13.141
#toPort=1414
#toChannel=SVRCONN.FEPAP
#toQmanagerId=QMFEPD01
#toQueueId=EOI2.FEP.ONLINE.RS
#toMqUserID=fepmq
#toMqpwd=
#toData=testMqToData
#toMqappnameProperty=appname
#toJmsTypeIsText=true
#fromHostname=10.0.13.141
#fromPort=1414
#fromChannel=SVRCONN.FEPAP
#fromQmanagerId=QMFEPD01
#fromQueueId=EOI.FEPD.ONLINE.RQ
#fromMqUserID=fepmq
#fromMqpwd=
#fromMqappnameProperty=appname
#waitInterval=5000
#characterSet=1208

# TCB-Batch_Queue SIT
#toHostname=10.0.13.141
#toPort=1414
#toChannel=SVRCONN.TOBATCH
#toQmanagerId=QMFEPD01
#toQueueId=FEP.BATCH.QL
#toMqUserID=fepmq
#toMqpwd=
#toData=Syscom
#toMqappnameProperty=appname
#fromHostname=10.0.13.141
#fromPort=1414
#fromChannel=SVRCONN.FROMBATCH
#fromQmanagerId=QMFEPD01
#fromQueueId=FEP.BATCH.QL
#fromMqUserID=fepmq
#fromMqpwd=
#fromMqappnameProperty=appname
#waitInterval=5000
#characterSet=1208