#base
spring.fep.systemid=FEP10
spring.fep.hostip=10.0.59.94
spring.fep.hostname=fepap1T

#embedded server
spring.fep.embedded.server.baseDir=/fep/tmp/${management.metrics.tags.application}/basedir/
spring.fep.embedded.server.docRoot=/fep/tmp/${management.metrics.tags.application}/docroot/

#log
logging.config=classpath:logback-spring.xml
spring.fep.log.path=/fep/logs
spring.fep.log.jdbc.sqltiming.level=DEBUG
spring.fep.log.mybatis.level=DEBUG

#ENCLib
spring.fep.enclib.enable=true
spring.fep.enclib.atmagent.enable=false

#t24
spring.fep.t24.method.comparetota.enable=false

#restful
spring.fep.restful.timeout=30000

#mail
spring.fep.mail.smtp=172.29.3.30
spring.fep.mail.port=25
spring.fep.mail.account=
spring.fep.mail.sscode=
#BATCH
spring.fep.batch.base.host[0].name=fepap1
spring.fep.batch.base.host[0].ip=${spring.fep.hostip}
spring.fep.batch.base.host[0].url=http://${spring.fep.batch.base.host[0].ip}:8084
spring.fep.batch.base.host[1].name=fepap2
spring.fep.batch.base.host[1].ip=${spring.fep.hostip}
spring.fep.batch.base.host[1].url=http://${spring.fep.batch.base.host[1].ip}:8084
spring.fep.batch.base.task.path=/home/syscom/fep-app/fep-batch-task
spring.fep.batch.base.task.jarNameTemplate=fep-batch-task-{0}.jar

#server url
spring.fep.server.url.atm=http://${spring.fep.hostip}:8731/recv/atm
spring.fep.server.url.fisc=http://${spring.fep.hostip}:8733/recv/fisc

#server protocl
#restful, when FEP Server recv message from Gateway via restful
#socket, when FEP Server recv message from Gateway via socket
spring.fep.server.protocol.atm=socket
spring.fep.server.protocol.fisc=socket

#ATM
spring.fep.server.netty.atm.host=${spring.fep.hostip}
spring.fep.server.netty.atm.port=28080
spring.fep.server.netty.atm.reestablishConnectionInterval=5000
spring.fep.server.netty.atm.acceptIp=

#FISC
spring.fep.server.netty.fisc.host=${spring.fep.hostip}
spring.fep.server.netty.fisc.port=28081
spring.fep.server.netty.fisc.reestablishConnectionInterval=5000
spring.fep.server.netty.fisc.acceptIp=

#ATMMon
spring.fep.server.netty.atmmon.host=${spring.fep.hostip}
spring.fep.server.netty.atmmon.port=28087
spring.fep.server.netty.atmmon.reestablishConnectionInterval=5000
spring.fep.server.netty.atmmon.acceptIp=

#PKI
spring.fep.pki.path=/PKI
spring.fep.pki.file-acdu=acdu
spring.fep.pki.file-acdp=acdp
spring.fep.pki.db-instance-name1=fatinst1
spring.fep.pki.db-instance-name1-db=FEPDB,DESDB
spring.fep.pki.db-instance-name2=fbtinst1
spring.fep.pki.db-instance-name2-db=EMSDB,DESLOGDB,FEPHIS

#FISC Adapter
spring.fep.fisc-adapter.primary[0].clientId=B006A02O
spring.fep.fisc-adapter.primary[0].host=172.29.36.1
spring.fep.fisc-adapter.primary[0].port=8732
# spring.fep.fisc-adapter.primary[1].clientId=B006A02O
# spring.fep.fisc-adapter.primary[1].host=10.0.13.141
# spring.fep.fisc-adapter.primary[1].port=8734
spring.fep.fisc-adapter.secondary[0].clientId=B006A03O
spring.fep.fisc-adapter.secondary[0].host=172.29.36.2
spring.fep.fisc-adapter.secondary[0].port=8734
spring.fep.fisc-adapter.secondary[1].clientId=B006A04O
spring.fep.fisc-adapter.secondary[1].host=172.29.36.2
spring.fep.fisc-adapter.secondary[1].port=8736
spring.fep.fisc-adapter.delay=5
spring.fep.fisc-adapter.alternativeQueueReceiveTimeout=5000
#The following two properties only used for testing by VFISC, remove these two lines when testing with FISCGateway
#spring.fep.fisc-adapter.protocol=socket
#spring.fep.fisc-adapter.svcUrl=http://10.3.101.4:8912/api/VFISC/SendReceive