server.port=8084

spring.fep.application.name=fep-batch

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}
management.endpoint.health.show-details=always

spring.fep.batch.subsys=1;2
spring.fep.batch.mailsender=fep@tcb-bank.com.tw
spring.fep.batch.maillist=GUANYU@tcb-bank.com.tw
spring.fep.batch.updateNextRunTimeInitialDelayMilliseconds=30000
spring.fep.batch.updateNextRunTimeIntervalMilliseconds=60000