server.port=8399
server.servlet.context-path=

spring.fep.application.name=fep-gateway

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-sample
management.endpoint.health.show-details=always

#register Sample Gateway Server
spring.fep.gateway.register[0].gtwClassName=com.syscom.fep.gateway.netty.sample.server.SampleGatewayServer
spring.fep.gateway.register[0].hdrClassName=com.syscom.fep.gateway.netty.sample.server.SampleGatewayServerChannelInboundHandlerAdapter
spring.fep.gateway.register[0].mgrClassName=com.syscom.fep.gateway.netty.sample.server.SampleGatewayServerProcessRequestManager
spring.fep.gateway.register[0].cnfClassName=com.syscom.fep.gateway.netty.sample.server.SampleGatewayServerConfiguration
spring.fep.gateway.register[0].ipfClassName=com.syscom.fep.gateway.netty.sample.server.SampleGatewayServerRuleIpFilter

#register Sample Gateway Client
spring.fep.gateway.register[1].gtwClassName=com.syscom.fep.gateway.netty.sample.client.SampleGatewayClient
spring.fep.gateway.register[1].hdrClassName=com.syscom.fep.gateway.netty.sample.client.SampleGatewayClientChannelInboundHandlerAdapter
spring.fep.gateway.register[1].cnfClassName=com.syscom.fep.gateway.netty.sample.client.SampleGatewayClientConfiguration
spring.fep.gateway.register[1].prcClassName=com.syscom.fep.gateway.netty.sample.client.SampleGatewayClientProcessRequest

#Sample Gateway Server
spring.fep.gateway.transmission.sample.server.host=${spring.fep.hostip}
spring.fep.gateway.transmission.sample.server.port=8998
spring.fep.gateway.transmission.sample.server.tcpKeepIdle=120
spring.fep.gateway.transmission.sample.server.tcpKeepInterval=10
spring.fep.gateway.transmission.sample.server.timeout=70000
spring.fep.gateway.transmission.sample.server.bisThreadNum=5

#Sample Gateway Client
spring.fep.gateway.transmission.sample.client.host=127.0.0.1
spring.fep.gateway.transmission.sample.client.port=8999
spring.fep.gateway.transmission.sample.client.reestablishConnectionInterval=10000
spring.fep.gateway.transmission.sample.client.tcpKeepIdle=120
spring.fep.gateway.transmission.sample.client.tcpKeepInterval=10
spring.fep.gateway.transmission.sample.client.timeout=70000
spring.fep.gateway.transmission.sample.client.bisThreadNum=5