server.port=8080

spring.fep.application.name=fep-server

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}
management.endpoint.health.show-details=always

#register Controller recv message from Gateway via restful
spring.register.controller[0]=com.syscom.fep.server.controller.restful.ATMController
spring.register.controller[1]=com.syscom.fep.server.controller.restful.FISCController
spring.register.controller[2]=com.syscom.fep.server.controller.restful.ATMMonController

#register Netty Server recv message from Gateway via socket
spring.register.bean[0]=com.syscom.fep.server.netty.impl.ATMNettyServer
spring.register.bean[1]=com.syscom.fep.server.netty.impl.FISCNettyServer
spring.register.bean[2]=com.syscom.fep.server.netty.impl.ATMMONNettyServer
spring.register.bean[3]=com.syscom.fep.server.queue.PYBatchReceiver
spring.register.bean[4]=com.syscom.fep.server.queue.NBServerReceiver
spring.register.bean[5]=com.syscom.fep.server.queue.EATMServerReceiver
spring.register.bean[6]=com.syscom.fep.server.queue.HCEServerReceiver
spring.register.bean[7]=com.syscom.fep.server.queue.IVRServerReceiver
spring.register.bean[8]=com.syscom.fep.server.queue.MBServerReceiver
spring.register.bean[9]=com.syscom.fep.server.queue.MFTServerReceiver
spring.register.bean[10]=com.syscom.fep.server.queue.TWMPServerReceiver
spring.register.bean[11]=com.syscom.fep.server.queue.TestReceiver