server.port=8200

spring.fep.application.name=fep-service

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-ems
management.endpoint.health.show-details=always

#register Bean
spring.register.bean[0]=com.syscom.fep.service.ems.queue.EMSLogReceiver

#EMSLogController
spring.fep.service.ems.resetNotifyInterval=3
spring.fep.service.ems.repeatInterval=3
spring.fep.service.ems.mailSender=fep2022@qq.com
spring.fep.service.ems.mailList=richard_yu@email.lingan.com.cn,myfifa2005@qq.com
spring.fep.service.ems.mailListNps2262=richard_yu@email.lingan.com.cn,myfifa2005@qq.com
spring.fep.service.ems.warningPattern=\u7121\u6CD5\u53D6\u5F97ENCLib;RC:10,;RC:11,;RC:17,;RC:81,;RC:82,;RC:83,;RC:84,;RC:94,;RC:95,;RC:98,;RC:99,