server.port=8202

spring.fep.application.name=fep-service

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-cbstimeoutrerun
management.endpoint.health.show-details=always

spring.register.bean[0]=com.syscom.fep.service.cbstimeoutrerun.CBSTimeOutRerun