#IBM Queue
spring.fep.jms.prop.queueManager=QM1
spring.fep.jms.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.prop.connName=10.3.101.3(1414)
spring.fep.jms.prop.user=admin
spring.fep.jms.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#EMS Receiver
spring.fep.jms.ems.receiver.prop.queueManager=QM1
spring.fep.jms.ems.receiver.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.ems.receiver.prop.connName=10.3.101.3(1414)
spring.fep.jms.ems.receiver.prop.user=admin
spring.fep.jms.ems.receiver.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#EMS Sender
spring.fep.jms.ems.sender.prop[0].queueManager=QM1
spring.fep.jms.ems.sender.prop[0].channel=DEV.ADMIN.SVRCONN
spring.fep.jms.ems.sender.prop[0].connName=10.3.101.3(1414)
spring.fep.jms.ems.sender.prop[0].user=admin
spring.fep.jms.ems.sender.prop[0].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
spring.fep.jms.ems.sender.prop[1].queueManager=QM1
spring.fep.jms.ems.sender.prop[1].channel=DEV.ADMIN.SVRCONN
spring.fep.jms.ems.sender.prop[1].connName=10.3.101.3(1414)
spring.fep.jms.ems.sender.prop[1].user=admin
spring.fep.jms.ems.sender.prop[1].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#BATCH
spring.fep.jms.batch.prop.queueManager=QM1
spring.fep.jms.batch.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.batch.prop.connName=10.3.101.3(1414)
spring.fep.jms.batch.prop.user=admin
spring.fep.jms.batch.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#BATCH Host
spring.fep.jms.batch.hosts.prop[0].host-name=${spring.fep.batch.base.host[0].name}
spring.fep.jms.batch.hosts.prop[0].queueManager=QM1
spring.fep.jms.batch.hosts.prop[0].channel=DEV.ADMIN.SVRCONN
spring.fep.jms.batch.hosts.prop[0].connName=10.3.101.3(1414)
spring.fep.jms.batch.hosts.prop[0].user=admin
spring.fep.jms.batch.hosts.prop[0].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
spring.fep.jms.batch.hosts.prop[1].host-name=${spring.fep.batch.base.host[1].name}
spring.fep.jms.batch.hosts.prop[1].queueManager=QM1
spring.fep.jms.batch.hosts.prop[1].channel=DEV.ADMIN.SVRCONN
spring.fep.jms.batch.hosts.prop[1].connName=10.3.101.3(1414)
spring.fep.jms.batch.hosts.prop[1].user=admin
spring.fep.jms.batch.hosts.prop[1].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#FISC Sender
spring.fep.jms.fisc.sender.prop.queueManager=QM1
spring.fep.jms.fisc.sender.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.fisc.sender.prop.connName=10.3.101.3(1414)
spring.fep.jms.fisc.sender.prop.user=admin
spring.fep.jms.fisc.sender.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#FISC Sender Alternative
spring.fep.jms.fisc.sender.alternative.prop.queueManager=QM1
spring.fep.jms.fisc.sender.alternative.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.fisc.sender.alternative.prop.connName=10.3.101.3(1414)
spring.fep.jms.fisc.sender.alternative.prop.user=admin
spring.fep.jms.fisc.sender.alternative.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#FISC Receiver
spring.fep.jms.fisc.receiver.prop.queueManager=QM1
spring.fep.jms.fisc.receiver.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.fisc.receiver.prop.connName=10.3.101.3(1414)
spring.fep.jms.fisc.receiver.prop.user=admin
spring.fep.jms.fisc.receiver.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#FISC Receiver Alternative
spring.fep.jms.fisc.receiver.alternative.prop.queueManager=QM1
spring.fep.jms.fisc.receiver.alternative.prop.channel=DEV.ADMIN.SVRCONN
spring.fep.jms.fisc.receiver.alternative.prop.connName=10.3.101.3(1414)
spring.fep.jms.fisc.receiver.alternative.prop.user=admin
spring.fep.jms.fisc.receiver.alternative.prop.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)

#Queue Name
spring.fep.jms.queue-names.test.destination=TestQueue
spring.fep.jms.queue-names.batch.destination=BATCH_QUEUE
spring.fep.jms.queue-names.ems.destination=FEP.EMS.QL
spring.fep.jms.queue-names.pyBatch.destination=PYBatchQueue
spring.fep.jms.queue-names.pyBatchAck.destination=PYBatchAckQueue
spring.fep.jms.queue-names.nb.destination=NBQueue
spring.fep.jms.queue-names.nbAck.destination=NBAckQueue
spring.fep.jms.queue-names.mb.destination=MBQueue
spring.fep.jms.queue-names.mbAck.destination=MBAckQueue
spring.fep.jms.queue-names.ivr.destination=IVRQueue
spring.fep.jms.queue-names.ivrAck.destination=IVRAckQueue
spring.fep.jms.queue-names.eatm.destination=EATMQueue
spring.fep.jms.queue-names.eatmAck.destination=EATMAckQueue
spring.fep.jms.queue-names.hce.destination=HCEQueue
spring.fep.jms.queue-names.hceAck.destination=HCEAckQueue
spring.fep.jms.queue-names.mft.destination=MFTQueue
spring.fep.jms.queue-names.mftAck.destination=MFTACKQueue
spring.fep.jms.queue-names.twmp.destination=TWMPQueue
spring.fep.jms.queue-names.twmpAck.destination=TWMPACKQueue
spring.fep.jms.queue-names.cbspend.destination=CBSPENDQueue
spring.fep.jms.queue-names.fisc.destination=FEP.FISC.QL

#Topic Name
spring.fep.jms.topic-names.test.destination=TestTopic