server.port=8081

spring.fep.application.name=fep-web

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}
management.endpoint.health.show-details=always

server.servlet.session.tracking-modes=cookie
spring.thymeleaf.prefix=classpath:/templates/

spring.fep.web.title=\u5408\u4F5C\u91D1\u5EAB\u5546\u696D\u9280\u884C
spring.fep.web.web-type=FEP
spring.fep.web.query-only=0
spring.fep.web.demo=true
spring.fep.web.ldap=false
spring.fep.web.ldap.simulator=false
spring.fep.web.time-out=30000
spring.fep.web.subsys=1,2,3,4,5,6,7,8,9,10,11,12,13,14

#FEPMQService\u63A5\u6536\u6307\u4EE4\u7684Port
spring.fep.web.mq.service.port=8161
#FEPMQService\u63A5\u6536\u7684\u5730\u5740
spring.fep.web.mq.service.request=/api/CustomCommand

#For LDAP
spring.fep.web.system.userid=HWAFANG
spring.fep.web.system.principal=HWAFANG@tcbt.com
spring.fep.web.system.sscode=Tcb123456
spring.fep.web.system.webaddress=ldaps://10.0.6.2:636
spring.fep.web.system.strtemp=dc=tcbt,dc=com
spring.fep.web.system.username=HWAFANG
spring.fep.web.system.userinname=HWAFANG
spring.fep.web.system.chkid=G201450209
spring.fep.web.system.unitid=0410
spring.fep.web.system.fileName=fepd.cer
spring.fep.web.system.filesscode=changeit
spring.fep.web.system.certificateName=X.509
spring.fep.web.system.fiddler=fiddler

#APP Monitor
spring.fep.web.app-mon.ip=${spring.fep.hostip}
spring.fep.web.app-mon.port=8201

#Bruce add download log
spring.fep.web.system.download.feplogpath=/fep/logs
spring.fep.web.system.download.fepwaslogpath=/fep/waslogs
spring.fep.web.system.download.feplogarchivespath=/fep/logs/archives

#Bruce add create log path
spring.fep.log.path=/fep/waslogs

#AP Log
spring.fep.web.aplog[0].server=fepap1T
spring.fep.web.aplog[0].logtype=aplog,waslog
spring.fep.web.aplog[0].service=http://${spring.fep.hostip}:${server.port}/UI060610/GetAPLog
spring.fep.web.aplog[1].server=fepap2T
spring.fep.web.aplog[1].logtype=aplog,waslog
spring.fep.web.aplog[1].service= http://${spring.fep.hostip}:${server.port}/UI060610/GetAPLog
spring.fep.web.aplog[2].server=fepgw1T
spring.fep.web.aplog[2].logtype=aplog
spring.fep.web.aplog[2].service= http://${spring.fep.hostip}:8302/fepgwagent/GetAPLog
spring.fep.web.aplog[3].server=fepgw2T
spring.fep.web.aplog[3].logtype=aplog
spring.fep.web.aplog[3].service= http://${spring.fep.hostip}:8302/fepgwagent/GetAPLog

#register Job
spring.fep.scheduler.job.register[0].className=com.syscom.fep.scheduler.job.impl.ReloadDbCacheJob
spring.fep.scheduler.job.register[0].configClassName=com.syscom.fep.scheduler.job.impl.ReloadDbCacheJobConfig

#ReloadDbCacheJob
spring.fep.scheduler.job.reload-db-cache.cronExpression=0 0/30 * * * ?
spring.fep.scheduler.job.reload-db-cache.cacheItem=SYSSTAT,SYSCONF

#Web Audit Interceptor
spring.fep.web.interceptor.audit.enableAudit=true
spring.fep.web.interceptor.audit.showAudit=false
spring.fep.web.interceptor.audit.flushIntervalInMilliseconds=5000

#Queue Receiver
spring.fep.web.queue.ctrlUri.getConcurrency=http://{0}:{1}/consumers/{2}/getConcurrency
spring.fep.web.queue.ctrlUri.setConcurrency=http://{0}:{1}/consumers/{2}/setConcurrency
spring.fep.web.queue.receiver[0].programName=EATMServerReceiver
spring.fep.web.queue.receiver[0].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[0].port=8080
spring.fep.web.queue.receiver[1].programName=HCEServerReceiver
spring.fep.web.queue.receiver[1].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[1].port=8080
spring.fep.web.queue.receiver[2].programName=IVRServerReceiver
spring.fep.web.queue.receiver[2].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[2].port=8080
spring.fep.web.queue.receiver[3].programName=MBServerReceiver
spring.fep.web.queue.receiver[3].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[3].port=8080
spring.fep.web.queue.receiver[4].programName=MFTServerReceiver
spring.fep.web.queue.receiver[4].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[4].port=8080
spring.fep.web.queue.receiver[5].programName=NBServerReceiver
spring.fep.web.queue.receiver[5].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[5].port=8080
spring.fep.web.queue.receiver[6].programName=PYBatchReceiver
spring.fep.web.queue.receiver[6].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[6].port=8080
spring.fep.web.queue.receiver[7].programName=TWMPServerReceiver
spring.fep.web.queue.receiver[7].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[7].port=8080
spring.fep.web.queue.receiver[8].programName=TestReceiver
spring.fep.web.queue.receiver[8].ip=${spring.fep.hostip}
spring.fep.web.queue.receiver[8].port=8080

#FISC Gateway Agent
spring.fep.web.fisc.ctrlUri.start=http://{0}:{1}/recv/fisc/start
spring.fep.web.fisc.ctrlUri.stop=http://{0}:{1}/recv/fisc/stop
spring.fep.web.fisc.ctrlUri.channel=http://{0}:{1}/recv/fisc/channel
spring.fep.web.fisc.ctrlUri.check=http://{0}:{1}/recv/fisc/check
spring.fep.web.fisc.waitInMillisecondsAfterStartAndStop=10000
spring.fep.web.fisc.agent[0].name=FISCGW1
spring.fep.web.fisc.agent[0].ip=${spring.fep.hostip}
spring.fep.web.fisc.agent[0].port=8304
spring.fep.web.fisc.agent[1].name=FISCGW2
spring.fep.web.fisc.agent[1].ip=${spring.fep.hostip}
spring.fep.web.fisc.agent[1].port=8304