org.quartz.scheduler.instanceName=FEPAP1
org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v8Delegate
org.quartz.jobStore.tablePrefix=BATCH_
org.quartz.jobStore.dataSource=batch

org.quartz.dataSource.batch.connectionProvider.class=com.syscom.fep.batch.configurer.BatchConnectionProvider
org.quartz.dataSource.batch.dataSourceName=fepdbDataSource