<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.syscom</groupId>
        <artifactId>feptcb</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.syscom.feptcb</groupId>
    <artifactId>fep-tools</artifactId>
    <name>fep-tools</name>
    <properties>
        <tools-output-path>../fep-tools-build</tools-output-path>
        <main-config-path>../../source/fep/fep-config/src/main</main-config-path>
        <resources-config-path>${main-config-path}/resources</resources-config-path>
        <assembly-config-path>${main-config-path}/assembly</assembly-config-path>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/com/syscom/fep/tools/ims</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>${java-target-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.syscom.feptcb</groupId>
            <artifactId>fep-frmcommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.syscom.feptcb</groupId>
            <artifactId>fep-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ims</groupId>
            <artifactId>IMSConnectAPI</artifactId>
            <version>${ibm-ims-connect-version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-connect-api-3.2.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.packaging>jar</project.packaging>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin-version}</version>
                        <configuration>
                            <followSymLinks>false</followSymLinks>
                            <filesets>
                                <fileset>
                                    <directory>${tools-output-path}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <version>${iterator-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>iterator</goal>
                                </goals>
                                <configuration>
                                    <itemsWithProperties>
                                        <itemWithProperty>
                                            <name>jms-frame</name>
                                            <properties>
                                                <assembly-func>jms-frame</assembly-func>
                                                <assembly-mainClass>com.syscom.fep.tools.jms.JmsFrameApplication</assembly-mainClass>
                                                <assembly-profiles-active>integration,jms</assembly-profiles-active>
                                                <assembly-resources-file>application-integration.properties,application-jms.properties,logback-spring.xml</assembly-resources-file>
                                                <assembly-exclude-dependency-fep-mybatis>fep-mybatis</assembly-exclude-dependency-fep-mybatis>
                                            </properties>
                                        </itemWithProperty>
                                    </itemsWithProperties>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>org.springframework.boot</groupId>
                                                <artifactId>spring-boot-maven-plugin</artifactId>
                                                <version>${spring-boot-maven-plugin-version}</version>
                                                <executions>
                                                    <execution>
                                                        <goals>
                                                            <goal>repackage</goal>
                                                        </goals>
                                                    </execution>
                                                </executions>
                                            </plugin>
                                            <goal>repackage</goal>
                                            <configuration>
                                                <finalName>${project.artifactId}-${assembly-func}</finalName>
                                                <mainClass>${assembly-mainClass}</mainClass>
                                                <excludes>
                                                    <exclude>
                                                        <groupId>com.syscom.fep</groupId>
                                                        <artifactId>fep-config</artifactId>
                                                    </exclude>
                                                    <exclude>
                                                        <groupId>com.syscom.fep</groupId>
                                                        <artifactId>${assembly-exclude-dependency-fep-mybatis}</artifactId>
                                                    </exclude>
                                                    <exclude>
                                                        <groupId>com.syscom.fep</groupId>
                                                        <artifactId>${assembly-exclude-dependency-fep-mybatis}-enc</artifactId>
                                                    </exclude>
                                                    <exclude>
                                                        <groupId>com.syscom.fep</groupId>
                                                        <artifactId>${assembly-exclude-dependency-fep-mybatis}-ems</artifactId>
                                                    </exclude>
                                                    <exclude>
                                                        <groupId>com.syscom.fep</groupId>
                                                        <artifactId>${assembly-exclude-dependency-fep-mybatis}-deslog</artifactId>
                                                    </exclude>
                                                </excludes>
                                            </configuration>
                                        </pluginExecutor>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-antrun-plugin</artifactId>
                                                <version>${maven-antrun-plugin-version}</version>
                                                <executions>
                                                    <execution>
                                                        <phase>package</phase>
                                                        <goals>
                                                            <goal>run</goal>
                                                        </goals>
                                                    </execution>
                                                </executions>
                                                <dependencies>
                                                    <dependency>
                                                        <groupId>ant-contrib</groupId>
                                                        <artifactId>ant-contrib</artifactId>
                                                        <version>${ant-contrib-version}</version>
                                                        <exclusions>
                                                            <exclusion>
                                                                <groupId>ant</groupId>
                                                                <artifactId>ant</artifactId>
                                                            </exclusion>
                                                        </exclusions>
                                                    </dependency>
                                                </dependencies>
                                            </plugin>
                                            <goal>run</goal>
                                            <configuration>
                                                <target>
                                                    <copy file="${project.build.directory}/${project.artifactId}-${assembly-func}.jar"
                                                          tofile="${tools-output-path}/${assembly-func}/${project.artifactId}-${assembly-func}.jar"/>
                                                    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
                                                    <for list="${assembly-resources-file}" param="resource" delimiter=",">\
                                                        <sequential>
                                                            <copy todir="${tools-output-path}/${assembly-func}">
                                                                <fileset dir="${resources-config-path}">
                                                                    <include name="@{resource}"/>
                                                                </fileset>
                                                            </copy>
                                                        </sequential>
                                                    </for>
                                                </target>
                                            </configuration>
                                        </pluginExecutor>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-resources-plugin</artifactId>
                                                <version>${maven-resources-plugin-version}</version>
                                                <executions>
                                                    <execution>
                                                        <phase>package</phase>
                                                        <goals>
                                                            <goal>copy-resources</goal>
                                                        </goals>
                                                    </execution>
                                                </executions>
                                            </plugin>
                                            <goal>copy-resources</goal>
                                            <configuration>
                                                <outputDirectory>${tools-output-path}/${assembly-func}</outputDirectory>
                                                <resources>
                                                    <resource>
                                                        <directory>${assembly-config-path}</directory>
                                                        <includes>
                                                            <include>application.properties</include>
                                                            <include>run-launcher.bat</include>
                                                        </includes>
                                                        <filtering>true</filtering>
                                                    </resource>
                                                </resources>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin-version}</version>
                        <configuration>
                            <source>${java-source-version}</source>
                            <target>${java-target-version}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin-version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>