server.port=8080

spring.fep.application.name=fep-service

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-appmon
management.endpoint.health.show-details=always

logging.config=classpath:logback-spring.xml

#\u8A3B\u518Abean\u555F\u52D5job
spring.register.bean[0]=com.syscom.fep.service.monitor.MonitorLauncher

#MonitorScheduler\u6BCF\u4E00\u5206\u9418\u57F7\u884C\u4E00\u6B21
spring.fep.service.monitor.cronExpression=0 0/1 * * * ?

#\u6578\u64DA\u7684\u7372\u53D6\u65B9\u5F0F
#springboot, \u900F\u904ESpringBoot api\u7372\u53D6
#prometheus, \u900F\u904EPrometheus api\u7372\u53D6
spring.fep.service.monitor.monitorConifg=springboot

#Mail Alert
spring.fep.service.monitor.mailsender=fep2022@qq.com
spring.fep.service.monitor.maillist=Yang_Chen@email.lingan.com.cn

#System Monitor
spring.fep.service.monitor.master.hostname=${spring.fep.hostname}
spring.fep.service.monitor.master.name=SYSTEM
spring.fep.service.monitor.master.hostip=${spring.fep.hostip}
spring.fep.service.monitor.master.port=8201

#JMS Monitor
spring.fep.service.monitor.mqhostip=${spring.fep.hostip}
spring.fep.service.monitor.mqhostname=${spring.fep.hostname}
spring.fep.service.monitor.mqjmxurl=service:jmx:rmi:///jndi/rmi://${spring.fep.hostip}:1099/jmxrmi
spring.fep.service.monitor.mqobjectname=org.apache.activemq:brokerName=localhost,type=Broker

spring.fep.service.monitor.mqs[0].name=BatchQueue
spring.fep.service.monitor.mqs[0].type=Queue

#Disk\u7A7A\u9591\u6BD4\u7387\uFF0C\u4F4E\u65BC\u6B64\u6BD4\u7387\u5831\u8B66  0.25\u537325%
spring.fep.service.monitor.ruleDiskRate = 0.25

#\u63D0\u9192\u6B21\u6578&\u9593\u9694\u6642\u9593 1,3,5---\u63D0\u91924\u6B21\uFF0C\u5206\u5225\u9593\u96941,3,5\u5206\u9418
spring.fep.service.monitor.notifInterval = 1,3,5
#MonitorDumpJob\u6BCF30\u79D2\u57F7\u884C\u4E00\u6B21
spring.fep.service.monitor.dump.cronExpression=0/30 * * * * ?
spring.fep.service.monitor.dump.path=/fep/fep-app/fep-service-appmon/apcheck.log