spring.datasource.safeaadb.username=fepap1
#spring.datasource.safeaadb.password=ENC(rq7spHpmsd5nMmO25S2AWak+p5X/ueOaOR0LUD4gI5H3u3KsQlI+actC9wU4zr2R)
spring.datasource.safeaadb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.safeaadb.jdbc-url=jdbc:log4jdbc:db2://10.0.12.67:50000/FEPDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;

#interceptor
spring.safeaa.mybatis.interceptor.audittrail.enable=true
spring.safeaa.mybatis.interceptor.audittrail.ignore-tablename-prefix-list=SYSCOMAUDITTRAIL
spring.safeaa.mybatis.interceptor.connection.detected.enable=false

#safeaa config
safeaa.config.culture=zh-TW
safeaa.config.batchQueue=.\private$\batch_queue
safeaa.config.applyTemplate=false