spring.datasource.fepdb.jndi-name=jdbc/FEPDB
spring.datasource.emsdb.jndi-name=jdbc/EMSDB
spring.datasource.desdb.jndi-name=jdbc/DESDB
spring.datasource.safeaadb.jndi-name=jdbc/FEPDB
spring.datasource.batchdb.jndi-name=jdbc/FEPDB
