spring.datasource.fepdb.username=fepap1
#spring.datasource.fepdb.password=2wsx3EDC4rfv
spring.datasource.fepdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.fepdb.jdbc-url=jdbc:log4jdbc:db2://10.0.12.67:50000/FEPDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.desdb.username=fepap1
#spring.datasource.desdb.password=ENC(rq7spHpmsd5nMmO25S2AWak+p5X/ueOaOR0LUD4gI5H3u3KsQlI+actC9wU4zr2R)
spring.datasource.desdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.desdb.jdbc-url=jdbc:log4jdbc:db2://10.0.12.67:50000/DESDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;
#spring.datasource.deslogdb.username=fepap1
#spring.datasource.deslogdb.jdbc-url=jdbc:log4jdbc:db2://10.0.13.142:60000/DESLOGDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;
#spring.datasource.deslogdb.driver-class-name=net.sf.log4jdbc.DriverSpy



spring.datasource.emsdb.username=fepap1
#spring.datasource.emsdb.password=2wsx3EDC4rfv
spring.datasource.emsdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.emsdb.jdbc-url=jdbc:log4jdbc:db2://10.0.12.67:60000/EMSDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=540000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#AuditTrail Interceptor
spring.fep.mybatis.interceptor.audittrail.enable=true
spring.fep.mybatis.interceptor.audittrail.ignore-tablename-prefix-list=SYSCOMAUDITTRAIL

#Connection Detected Interceptor
spring.fep.mybatis.interceptor.connection.detected.enable=false
spring.fep.mybatis.enc.interceptor.connection.detected.enable=false
spring.fep.mybatis.ems.interceptor.connection.detected.enable=false

#pagehelper
pagehelper.pageSizeZero=true
