server.port=8200

spring.fep.application.name=fep-service

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-ems
management.endpoint.health.show-details=always

logging.config=classpath:logback-spring.xml

#register Controller
spring.register.bean[0]=com.syscom.fep.service.ems.queue.EMSLogReceiver

#EMSAlertLogController
spring.fep.service.ems.resetNotifyInterval=3
spring.fep.service.ems.repeatInterval=3
spring.fep.service.ems.mailsender=fep@tcb-bank.com.tw
spring.fep.service.ems.maillist=GUANYU@tcb-bank.com.tw
spring.fep.service.ems.maillistnps2262=GUANYU@tcb-bank.com.tw
spring.fep.service.ems.warning-pattern=\u7121\u6CD5\u53D6\u5F97ENCLib;RC:10,;RC:11,;RC:17,;RC:81,;RC:82,;RC:83,;RC:84,;RC:94,;RC:95,;RC:98,;RC:99,