assembly-prop-classpath=\
. \
../config/ \
lib/fep-frmcommon.jar \
lib/fep-vo.jar \
lib/fep-enclib.jar \
lib/fep-enchelper.jar \
lib/fep-common.jar \
lib/fep-base.jar \
lib/fep-base-aa.jar \
lib/fep-cache.jar \
lib/fep-configuration.jar \
lib/fep-mybatis.jar \
lib/fep-mybatis-enc.jar \
lib/fep-mybatis-ems.jar \
lib/fep-mybatis-deslog.jar \
lib/fep-mybatis-his.jar \
lib/fep-ws-client.jar \
lib/fep-scheduler.jar \
lib/fep-jms.jar \
lib/fep-server-aa.jar \
lib/fep-server-common.jar \
lib/fep-batch-base.jar \
lib/fep-batch-task-base.jar \
lib/fep-invoker.jar \
lib/fep-notify-vo.jar \
../dependencies/ims-connect-api-3.2.0.7.jar