#include "suip.h"
#include "hsmapi.h"
#include "svsocknt.h"

/*-------------------------------------------------------------------------------*/
/*  FUNCTION CODE FN000313 : 產生ANSI X9.19 MAC DATA欄位資料                     */
/*-------------------------------------------------------------------------------*/
/*
DES_LIB("FN000313"，key_identify，Input_data_1，""，Return_data_1，""，Return_Code)

Input Parameters:

*/

typedef struct	{
	char	f ;				/* FUNCTION CODE */
	char    keytype ;      /* 0x01= SINGLE DES, 0x02 = DOUBLE DES, 0x03= TRIPLE DES */
	char    key[48] ;      /* 0x01= 16, 0x02 = 32, 0x03= 48 */
	char	datalen[4] ;   /* INPUT1 DATA */
	char	data[32] ;	   
}	fn313i_t, *pfn313i_t ;


typedef struct	{
	int 	rc ;
	char	mac[8] ;
}	fn313o_t, *pfn313o_t ;

int fn313( char* out, char* in ) 
{
   int  n, mklen ;
   char cmds[512], mackey[50], icv[16], hexdec[5] ; 
   pfn313i_t i313 = (pfn313i_t) in ;
   pfn313o_t o313 = (pfn313o_t) out ;

   CMDSE_t *tse = (CMDSE_t *) cmds ;
   CMDSE *se = (CMDSE *) cmds ;
   CMDSF *sf = (CMDSF *) cmds ;
   
   memset( cmds, 0, sizeof(cmds) ) ;
   memset( mackey, 0, sizeof(mackey) ) ;

   if( i313->keytype == 0x01 )
       memcpy( mackey, i313->key, 16 ) ;
   else
   if( i313->keytype == 0x02 ){
       memcpy( mackey, "U", 1 ) ;
       memcpy( mackey+1, i313->key, 32 ) ;
   }
   else
	   return( o313->rc = 04 ) ;

   mklen = strlen( mackey ) ;
   n = ldrint( i313->datalen, sizeof(i313->datalen) ) ;   

   memset( icv, '0', 16 ) ;
   memset( hexdec, 0, sizeof(hexdec) ) ;
   if( i313->keytype == 0x01 )
       strcpy( cmds, "MS3101" ) ;
   else
       strcpy( cmds, "MS3111" ) ;
   memcpy( cmds+6, mackey, mklen ) ;
   memcpy( cmds+6+mklen, icv, 16 ) ;
   sprintf( hexdec, "%04X", n/2 ) ;
   memcpy( cmds+22+mklen, hexdec, 4 ) ;
   memcpy( cmds+26+mklen, i313->data, n );

   HSMLogMSG( "FN000313;", cmds, NULL ) ;
   if( o313->rc = hsmio(cmds, 0) ){
       HSMLogMSG( "FN000313;", cmds, NULL ) ;
       return( o313->rc ) ;
   }
   memcpy( o313->mac, sf->mab, 16 ) ;
   HSMLogMSG( "FN000313;", cmds, NULL ) ;
   return( o313->rc ) ;
}

