#base
spring.fep.systemid=FEP10
spring.fep.hostip=172.29.36.2
spring.fep.hostname=fepfiscgw2T

#embedded server
spring.fep.embedded.server.baseDir=/home/syscom/tmp/${management.metrics.tags.application}/basedir/
spring.fep.embedded.server.docRoot=/home/syscom/tmp/${management.metrics.tags.application}/docroot/

#log
#logging.level.root=DEBUG
logging.config=classpath:logback-spring.xml
spring.fep.log.path=/fep/logs
spring.fep.log.jdbc.sqltiming.level=DEBUG
spring.fep.log.mybatis.level=DEBUG

#ENCLib
spring.fep.enclib.enable=false
spring.fep.enclib.atmagent.enable=false


#ims
spring.fep.ims.tx.clientid=IFEPTA{0},1,5
spring.fep.ims.pbo.clientid=IFEPTB{0},1,5

#restful
spring.fep.restful.timeout=30000

#mail
spring.fep.mail.smtp=172.29.3.30
spring.fep.mail.port=25
spring.fep.mail.account=fep
spring.fep.mail.sscode=fep

#server url
spring.fep.server.url.atm=http://${spring.fep.hostip}:8731/recv/atm
spring.fep.server.url.fisc=http://${spring.fep.hostip}:8733/recv/fisc

#server protocl
#restful, when FEP Server recv message from Gateway via restful
#socket, when FEP Server recv message from Gateway via socket
spring.fep.server.protocol.atm=socket
spring.fep.server.protocol.fisc=socket

spring.fep.batch.task.cmdStart=/fep/fep-app/test_run.sh


#FISC
spring.fep.server.netty.fisc.host=10.0.5.58
spring.fep.server.netty.fisc.port=8733
spring.fep.server.netty.fisc.reestablishConnectionInterval=5000
spring.fep.server.netty.fisc.acceptIp=
spring.fep.server.encoding.fisc=ebcdic

#ATMMon
spring.fep.server.netty.atmmon.host=${spring.fep.hostip}
spring.fep.server.netty.atmmon.port=28087
spring.fep.server.netty.atmmon.reestablishConnectionInterval=5000
spring.fep.server.netty.atmmon.acceptIp=

