#.3
#smtp=ms1.hinet.net
#smtp=smtp.qq.com
#port=25
#account=fep2022
#sscode=guugsmckizmadhfj
#from=bruce402520000@gmail.com
#to=bruce40252000@gmail.com
#cc=
#subject=testmail(High)
#body=testmail(High)
#mailPriority=1

#TCB
smtp=172.29.3.30
port=25
account=fepap1D
sscode=
from=xGUANYU@tcb-bank.com.tw
to=GUANYU@tcb-bank.com.tw
cc=
subject=testmail(High)
body=testmail(High)
mailPriority=1