server.port=8204

spring.fep.application.name=fep-server-mft

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}
management.endpoint.health.show-details=always

spring.register.bean[0]=com.syscom.fep.server.queue.MFTServerReceiver