server.port=8301

spring.fep.application.name=fep-gateway

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-fisc
management.endpoint.health.show-details=always

#FISCGatewayManager
spring.register.bean[0]=com.syscom.fep.gateway.netty.fisc.FISCGatewayManager

#restful controller for FISC Gateway
spring.register.controller[0]=com.syscom.fep.gateway.netty.fisc.ctrl.FISCGatewayClientRestfulCtrl

#======================================== For Common ========================================
spring.fep.gateway.transmission.fisc.responseQueueExpiration=60000
#======================================== For Common ========================================

#======================================== TO FEP FISC Service ========================================
spring.fep.gateway.transmission.fisc.tofepap[0].host=${spring.fep.hostip}
spring.fep.gateway.transmission.fisc.tofepap[0].port=28081
spring.fep.gateway.transmission.fisc.tofepap[1].host=${spring.fep.hostip}
spring.fep.gateway.transmission.fisc.tofepap[1].port=28081
spring.fep.gateway.transmission.fisc.tofepapMode=STATIC
spring.fep.gateway.transmission.fisc.tofepapRetryInterval=3
spring.fep.gateway.transmission.fisc.tofepapRetryCount=10
spring.fep.gateway.transmission.fisc.tofepapResetToFepApModeTimer=300
#======================================== TO FEP FISC Service ========================================

#======================================== Primary ========================================
#FISC Gateway Sender
spring.fep.gateway.transmission.fisc.primary.sender[0].host=127.0.0.1
spring.fep.gateway.transmission.fisc.primary.sender[0].port=5003
spring.fep.gateway.transmission.fisc.primary.sender[0].reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.primary.sender[0].encoding=ascii
spring.fep.gateway.transmission.fisc.primary.sender[0].clientId=B889A01I
spring.fep.gateway.transmission.fisc.primary.sender[0].checkCode=12345678
spring.fep.gateway.transmission.fisc.primary.sender[0].tcpKeepIdle=120
spring.fep.gateway.transmission.fisc.primary.sender[0].tcpKeepInterval=10

#FISC Gateway Receiver
spring.fep.gateway.transmission.fisc.primary.receiver[0].host=127.0.0.1
spring.fep.gateway.transmission.fisc.primary.receiver[0].port=5004
spring.fep.gateway.transmission.fisc.primary.receiver[0].reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.primary.receiver[0].disConnectInterval=30000
spring.fep.gateway.transmission.fisc.primary.receiver[0].encoding=ascii
spring.fep.gateway.transmission.fisc.primary.receiver[0].clientId=B889A01I
spring.fep.gateway.transmission.fisc.primary.receiver[0].checkCode=12345678
spring.fep.gateway.transmission.fisc.primary.receiver[0].tcpKeepIdle=120
spring.fep.gateway.transmission.fisc.primary.receiver[0].tcpKeepInterval=10

#FISC Gateway Server
spring.fep.gateway.transmission.fisc.primary.fepap[0].host=${spring.fep.hostip}
spring.fep.gateway.transmission.fisc.primary.fepap[0].port=8732
#======================================== Primary ========================================

#======================================== Secondary ========================================
#FISC Gateway Sender
spring.fep.gateway.transmission.fisc.secondary.sender[0].host=127.0.0.1
spring.fep.gateway.transmission.fisc.secondary.sender[0].port=5005
spring.fep.gateway.transmission.fisc.secondary.sender[0].reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.secondary.sender[0].encoding=ascii
spring.fep.gateway.transmission.fisc.secondary.sender[0].clientId=B889A01I
spring.fep.gateway.transmission.fisc.secondary.sender[0].checkCode=12345678
spring.fep.gateway.transmission.fisc.secondary.sender[0].tcpKeepIdle=120
spring.fep.gateway.transmission.fisc.secondary.sender[0].tcpKeepInterval=10

#FISC Gateway Receiver
spring.fep.gateway.transmission.fisc.secondary.receiver[0].host=127.0.0.1
spring.fep.gateway.transmission.fisc.secondary.receiver[0].port=5006
spring.fep.gateway.transmission.fisc.secondary.receiver[0].reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.secondary.receiver[0].disConnectInterval=30000
spring.fep.gateway.transmission.fisc.secondary.receiver[0].encoding=ascii
spring.fep.gateway.transmission.fisc.secondary.receiver[0].clientId=B889A01I
spring.fep.gateway.transmission.fisc.secondary.receiver[0].checkCode=12345678
spring.fep.gateway.transmission.fisc.secondary.receiver[0].tcpKeepIdle=120
spring.fep.gateway.transmission.fisc.secondary.receiver[0].tcpKeepInterval=10

#FISC Gateway Server
spring.fep.gateway.transmission.fisc.secondary.fepap[0].host=${spring.fep.hostip}
spring.fep.gateway.transmission.fisc.secondary.fepap[0].port=8734

#FISC Gateway Sender
spring.fep.gateway.transmission.fisc.secondary.sender[1].host=127.0.0.1
spring.fep.gateway.transmission.fisc.secondary.sender[1].port=5007
spring.fep.gateway.transmission.fisc.secondary.sender[1].reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.secondary.sender[1].encoding=ascii
spring.fep.gateway.transmission.fisc.secondary.sender[1].clientId=B889A01I
spring.fep.gateway.transmission.fisc.secondary.sender[1].checkCode=12345678
spring.fep.gateway.transmission.fisc.secondary.sender[1].tcpKeepIdle=120
spring.fep.gateway.transmission.fisc.secondary.sender[1].tcpKeepInterval=10

#FISC Gateway Receiver
spring.fep.gateway.transmission.fisc.secondary.receiver[1].host=127.0.0.1
spring.fep.gateway.transmission.fisc.secondary.receiver[1].port=5008
spring.fep.gateway.transmission.fisc.secondary.receiver[1].reestablishConnectionInterval=10000
spring.fep.gateway.transmission.fisc.secondary.receiver[1].disConnectInterval=30000
spring.fep.gateway.transmission.fisc.secondary.receiver[1].encoding=ascii
spring.fep.gateway.transmission.fisc.secondary.receiver[1].clientId=B889A01I
spring.fep.gateway.transmission.fisc.secondary.receiver[1].checkCode=12345678
spring.fep.gateway.transmission.fisc.secondary.receiver[1].tcpKeepIdle=120
spring.fep.gateway.transmission.fisc.secondary.receiver[1].tcpKeepInterval=10

#FISC Gateway Server
spring.fep.gateway.transmission.fisc.secondary.fepap[1].host=${spring.fep.hostip}
spring.fep.gateway.transmission.fisc.secondary.fepap[1].port=8736
#======================================== Secondary ========================================

#register FISC Gateway KeepAlive Server
spring.fep.gateway.register[0].gtwClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveServer
spring.fep.gateway.register[0].hdrClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveServerChannelInboundHandlerAdapter
spring.fep.gateway.register[0].mgrClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveServerProcessRequestManager
spring.fep.gateway.register[0].cnfClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveServerConfiguration
spring.fep.gateway.register[0].ipfClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveServerRuleIpFilter

#register FISC Gateway KeepAlive Client
spring.fep.gateway.register[1].gtwClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveClient
spring.fep.gateway.register[1].hdrClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveClientChannelInboundHandlerAdapter
spring.fep.gateway.register[1].cnfClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveClientConfiguration
spring.fep.gateway.register[1].prcClassName=com.syscom.fep.gateway.netty.fisc.keepalive.FISCGatewayKeepAliveClientProcessRequest

#FISC Gateway KeepAlive Server
spring.fep.gateway.transmission.fisc.keepalive.server.host=${spring.fep.hostip}
spring.fep.gateway.transmission.fisc.keepalive.server.port=8701

#FISC Gateway KeepAlive Client
spring.fep.gateway.transmission.fisc.keepalive.client.host=${spring.fep.hostip}
spring.fep.gateway.transmission.fisc.keepalive.client.port=8701
spring.fep.gateway.transmission.fisc.keepalive.client.start=60
spring.fep.gateway.transmission.fisc.keepalive.client.interval=5

#register Scheduler Job
spring.fep.scheduler.job.register[0].className=com.syscom.fep.scheduler.job.impl.AppMonitorJob
spring.fep.scheduler.job.register[0].configClassName=com.syscom.fep.scheduler.job.impl.AppMonitorJobConfig
spring.fep.scheduler.job.register[1].className=com.syscom.fep.gateway.job.fisc.FISCGatewayClientAppMonitorJob
spring.fep.scheduler.job.register[1].configClassName=com.syscom.fep.gateway.job.fisc.FISCGatewayClientAppMonitorJobConfig

#AppMonitorJob
spring.fep.scheduler.job.app-monitor.cronExpression=0 0/1 * * * ?
spring.fep.scheduler.job.app-monitor.serviceName=${management.metrics.tags.application}
spring.fep.scheduler.job.app-monitor.serviceHostIp=${spring.fep.hostip}
spring.fep.scheduler.job.app-monitor.serviceHostName=${spring.fep.hostname}
spring.fep.scheduler.job.app-monitor.serviceUrl=http://${spring.fep.hostip}:${server.port}
spring.fep.scheduler.job.app-monitor.monitorPrimaryUrl=http://${spring.fep.hostip}:8201/api/mon/SendMessage
spring.fep.scheduler.job.app-monitor.monitorSecondaryUrl=http://${spring.fep.hostip}:8201/api/mon/SendMessage

#FISC Gateway Job
spring.fep.gateway.job.fisc.app-monitor.cronExpression=0 0/1 * * * ?
spring.fep.gateway.job.fisc.app-monitor.monitorUrl=http://${spring.fep.hostip}:8201/recv/net/client
