server.port=9090
spring.fep.application.name=fep-notify

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}
management.endpoint.health.show-details=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##### cache configure #####
cache.expireAfterWrite=600
cache.maximumSize=5000

##### email configure #####
fep.notify.email001.smtp=
fep.notify.email001.port=25
fep.notify.email001.account=
fep.notify.email001.sscode=
fep.notify.email001.from=
fep.notify.email001.classname=com.syscom.fep.notify.common.email.Email001

##### sms configure #####
fep.notify.sms001.domain=
fep.notify.sms001.username=
fep.notify.sms001.sscode=
fep.notify.sms001.classname=com.syscom.fep.notify.common.sms.Sms001

##### notClassified configure #####
fep.notify.notclassified001.url=
fep.notify.notclassified001.appIds=
fep.notify.notclassified001.classname=com.syscom.fep.notify.common.notClassified.NotClassified001

