spring.datasource.fepdb.username=db2admin
spring.datasource.fepdb.password=ENC(rq7spHpmsd5nMmO25S2AWak+p5X/ueOaOR0LUD4gI5H3u3KsQlI+actC9wU4zr2R)
spring.datasource.fepdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.fepdb.jdbc-url=jdbc:log4jdbc:db2://10.3.101.1:25000/FEPDB:currentSchema=DBO;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.desdb.username=db2admin
spring.datasource.desdb.password=ENC(rq7spHpmsd5nMmO25S2AWak+p5X/ueOaOR0LUD4gI5H3u3KsQlI+actC9wU4zr2R)
spring.datasource.desdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.desdb.jdbc-url=jdbc:log4jdbc:db2://10.3.101.1:25000/DESDB:currentSchema=DBO;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.emsdb.username=db2admin
spring.datasource.emsdb.password=ENC(rq7spHpmsd5nMmO25S2AWak+p5X/ueOaOR0LUD4gI5H3u3KsQlI+actC9wU4zr2R)
spring.datasource.emsdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.emsdb.jdbc-url=jdbc:log4jdbc:db2://10.3.101.1:25000/FEPDB:currentSchema=EMS;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.deslogdb.username=db2admin
spring.datasource.deslogdb.password=ENC(rq7spHpmsd5nMmO25S2AWak+p5X/ueOaOR0LUD4gI5H3u3KsQlI+actC9wU4zr2R)
spring.datasource.deslogdb.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.deslogdb.jdbc-url=jdbc:log4jdbc:db2://10.3.101.1:25000/DESLOG:currentSchema=DBO;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.fephis.username=db2admin
spring.datasource.fephis.password=ENC(rq7spHpmsd5nMmO25S2AWak+p5X/ueOaOR0LUD4gI5H3u3KsQlI+actC9wU4zr2R)
spring.datasource.fephis.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.fephis.jdbc-url=jdbc:log4jdbc:db2://10.3.101.1:25000/FEPDB:currentSchema=FEPHIS;fullyMaterializeInputStreams=true;progressiveStreaming=2;

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=540000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYSIBM.SYSDUMMY1

#AuditTrail Interceptor
spring.fep.mybatis.interceptor.audittrail.enable=true
spring.fep.mybatis.interceptor.audittrail.ignore-tablename-prefix-list=SYSCOMAUDITTRAIL

#pagehelper
pagehelper.pageSizeZero=true