server.port=8213

spring.fep.application.name=fep-server

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-imsgw
management.endpoint.health.show-details=always

# register IMS Gateway Spring Bean
spring.register.bean[0]=com.syscom.fep.server.gateway.ims.IMSGatewayConfiguration
spring.register.bean[1]=com.syscom.fep.server.gateway.ims.IMSGateway

# Configuration for IMS Gateway
spring.fep.server.gateway.ims.sleepForRebuildConnectionInMilliseconds=100
spring.fep.server.gateway.ims.waitTransactionExecutedFinishedBeforeTerminate=true
spring.fep.server.gateway.ims.waitTransactionExecutedFinishedAtMostBeforeTerminateInMilliseconds=10000
spring.fep.server.gateway.ims.clientId=IFEPTA{0},51,55

# Sender
spring.fep.server.gateway.ims.sender[0].host=172.25.164.162
spring.fep.server.gateway.ims.sender[0].port=6669
spring.fep.server.gateway.ims.sender[0].reestablishConnectionInterval=10000
spring.fep.server.gateway.ims.sender[0].clientId=IFEPTA52
spring.fep.server.gateway.ims.sender[0].resumeInterval=120000
spring.fep.server.gateway.ims.sender[0].dataStore=ICONDS

# Receiver
spring.fep.server.gateway.ims.receiver[0].host=172.25.164.162
spring.fep.server.gateway.ims.receiver[0].port=6669
spring.fep.server.gateway.ims.receiver[0].reestablishConnectionInterval=10000
spring.fep.server.gateway.ims.receiver[0].clientId=IFEPTA51
spring.fep.server.gateway.ims.receiver[0].resumeInterval=120000
spring.fep.server.gateway.ims.receiver[0].dataStore=ICONDS
