<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syscom</groupId>
		<artifactId>feptcb</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.syscom.feptcb</groupId>
	<artifactId>fep-mybatis</artifactId>
	<name>fep-mybatis</name>
	<dependencies>
		<dependency>
			<groupId>com.syscom.feptcb</groupId>
			<artifactId>fep-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.syscom.feptcb</groupId>
			<artifactId>fep-jms</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>${jcc-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>${mybatis-spring-boot-starter-test-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<!-- <skipTests>true</skipTests> -->
					<includes>
						<include>**/IteratorMavenPluginItemWithPropertyElementGenerator.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin-version}</version>
				<dependencies>
					<dependency>
						<groupId>com.syscom.feptcb</groupId>
						<artifactId>fep-base</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.syscom.feptcb</groupId>
						<artifactId>fep-mybatis</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.db2</groupId>
						<artifactId>jcc</artifactId>
						<version>${jcc-version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.pagehelper</groupId>
						<artifactId>pagehelper</artifactId>
						<version>${pagehelper-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configurationFile>../${project-name-config}/src/main/resources/mybatis-generator-config.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
				<configuration>
					<followSymLinks>false</followSymLinks>
					<filesets>
						<fileset>
							<directory>../../${assembly-mybatis-directory}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- 以下是將除Table外其他的程式包在fep-mybatis.jar命名的jar檔中, 同時包含META-INF/spring.components檔 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin-version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${assembly-config-path}/${project.artifactId}/assembly-${assembly-mybatis}.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.artifactId}-${project.version}-${assembly-mybatis}.jar"
									  tofile="${assembly-mybatis-output-path}/${project.artifactId}.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 以下是拆解, 一個Table產出一個jar檔, 並將產出的jar檔copy到${assembly-mybatis-output-path}目錄下 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<!-- 讀取mybatis所有表名配置 -->
								<file>${assembly-config-path}/${project.artifactId}/assembly-${assembly-mybatis}-${assembly-prop}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>iterator-maven-plugin</artifactId>
				<version>${iterator-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>iterator</goal>
						</goals>
						<configuration>
							<content>${assembly-prop-mybatis-tables}</content>
							<delimiter>,</delimiter>
							<iteratorName>assembly-mybatis-table</iteratorName>
							<pluginExecutors>
								<pluginExecutor>
									<plugin>
										<artifactId>maven-assembly-plugin</artifactId>
										<version>${maven-assembly-plugin-version}</version>
										<executions>
											<execution>
												<id>make-assembly</id>
												<phase>package</phase>
												<goals>
													<goal>single</goal>
												</goals>
											</execution>
										</executions>
									</plugin>
									<goal>single</goal>
									<configuration>
										<descriptors>
											<descriptor>${assembly-config-path}/${project.artifactId}/assembly-${assembly-mybatis}-tables.xml</descriptor>
										</descriptors>
										<outputDirectory>${project.build.directory}</outputDirectory>
									</configuration>
								</pluginExecutor>
								<pluginExecutor>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<version>${maven-antrun-plugin-version}</version>
										<executions>
											<execution>
												<phase>package</phase>
												<goals>
													<goal>run</goal>
												</goals>
											</execution>
										</executions>
									</plugin>
									<goal>run</goal>
									<configuration>
										<target>
											<copy file="${project.build.directory}/${project.artifactId}-${project.version}-${assembly-mybatis-table}.jar"
												  tofile="${assembly-mybatis-output-path}/${project.artifactId}-${assembly-mybatis-table}.jar" />
										</target>
									</configuration>
								</pluginExecutor>
							</pluginExecutors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>