ej=31770600
subSys=
programName=ENCHelper.checkAtmMac
channel=
MessageFlowType=
MessageId=
systemId=FEP10
hostIp=127.0.0.1
hostName=centos8.host
encRetryCount=0
encLibRetryInterval=0

suipAddress_Tcb=127.0.0.1:13931;127.0.0.1:8002
suipAddress_Syscom=10.3.101.3:13931;10.3.101.3:8002
suipTimeout=15
step=3
#pattern=createMac
#pattern=changeDate
date=230905
length=480

#is TCB SUIP
isConnect_Tcb_Suip=false
#is connect to DB
isConnectToDb2=false
#is connect to TCB db
isConnectTCBDb=false
#TCB DB 
url_Tcb=jdbc:db2://10.0.13.142:50000/FEPDB:currentSchema=FEP;fullyMaterializeInputStreams=true;progressiveStreaming=2;
user_Tcb=fepap1
password_Tcb=2wsx#EDC
#Syscom DB
url_Syscom=jdbc:db2://10.3.101.1:25000/FEPDB:currentSchema=DBO;fullyMaterializeInputStreams=true;progressiveStreaming=2;
user_Syscom=db2admin
password_Syscom=P@ssw0rd

select_Sql_Tcb=SELECT distinct ATM_ATMNO FROM FEP.ATMMSTR WHERE  ATM_ATMNO >= 'T0020000' and ATM_ATMNO <= 'T0509999'
select_Sql_Syscom=SELECT distinct ATM_ATMNO FROM DBO.ATMMSTR WHERE  ATM_ATMNO >= 'T0020000' and ATM_ATMNO <= 'T0509999'

terminalId=T9998M04,T9998I01,T9997X01,T9997S02,T9998S02,T9998S01,T9997S01

#localhost file
localhostFile=false
#localSuipPropertiesPath=C:\\Syscom\\TCBFEP\\source\\fep\\fep-suipConnect\\suipConnect_Bruce.properties
localOriginals=E:\\Dolly\\originalDolly.txt
localTerminalPath=E:\\Dolly\\terminalFile\\
#suipPropertiesPath=./suipConnect_Bruce.properties
originals=./originalDolly.txt
terminalPath=./terminalFile/
