ej=31770600
subSys=
programName=ENCHelper.checkAtmMac
channel=
MessageFlowType=
MessageId=
systemId=FEP10
hostIp=127.0.0.1
hostName=centos8.host
encRetryCount=0
encLibRetryInterval=0
suipAddress=10.3.101.3:13931;10.3.101.3:8002
suipTimeout=15
step=3
pattern=createMac
#pattern=changeDate
date=230813
length=480