# JNDI DataSource Bind
spring.datasource.fepdb.jndi-name=jdbc/FEPDB
spring.datasource.desdb.jndi-name=jdbc/ENCDB
spring.datasource.emsdb.jndi-name=jdbc/EMSDB
spring.datasource.deslogdb.jndi-name=jdbc/DESLOGDB
