server.port=8080

spring.fep.application.name=fep-service

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.fep.application.name}-appmon
management.endpoint.health.show-details=always

#\u8A3B\u518Abean\u555F\u52D5job
spring.register.bean[0]=com.syscom.fep.service.monitor.MonitorLauncher

#MonitorScheduler\u6BCF\u4E00\u5206\u9418\u57F7\u884C\u4E00\u6B21
spring.fep.service.monitor.cronExpression=0 0/1 * * * ?
spring.fep.service.monitor.recordHttpLog=true

#Mail Alert
spring.fep.service.monitor.mailSender=fep2022@qq.com
spring.fep.service.monitor.mailList=Yang_Chen@email.lingan.com.cn
spring.fep.service.monitor.processNameList=suipsrv,suipsrv1

#System Monitor
spring.fep.service.monitor.system.hostname=${spring.fep.hostname}
#spring.fep.service.monitor.system.name=SYSTEM
spring.fep.service.monitor.system.hostip=${spring.fep.hostip}
spring.fep.service.monitor.system.port=${server.port}

#FEP APP Monitor
spring.fep.service.monitor.launchers[0].name=FEP-SERVER-ATM
spring.fep.service.monitor.launchers[0].hostip=${spring.fep.hostip}
spring.fep.service.monitor.launchers[0].cmdStart=/fep/fep-app/fep-server-atm/fep_server_atm_start.sh
spring.fep.service.monitor.launchers[1].name=FEP-SERVER-FISC
spring.fep.service.monitor.launchers[1].hostip=${spring.fep.hostip}
spring.fep.service.monitor.launchers[1].cmdStart=/fep/fep-app/fep-server-fisc/fep_server_fisc_start.sh
spring.fep.service.monitor.launchers[2].name=FEP-GATEWAY-ATM
spring.fep.service.monitor.launchers[2].hostip=${spring.fep.hostip}
spring.fep.service.monitor.launchers[2].cmdStart=/fep/fep-app/fep-gateway-atm/fep_gateway_atm_start.sh
spring.fep.service.monitor.launchers[3].name=FEP-GATEWAY-FISC
spring.fep.service.monitor.launchers[3].hostip=${spring.fep.hostip}
spring.fep.service.monitor.launchers[3].cmdStart=/fep/fep-app/fep-gateway-fisc/fep_gateway_fisc_start.sh
spring.fep.service.monitor.launchers[4].name=FEP-SERVICE-EMS
spring.fep.service.monitor.launchers[4].hostip=${spring.fep.hostip}
spring.fep.service.monitor.launchers[4].cmdStart=/fep/fep-app/fep-service-ems/fep_service_ems_start.sh
spring.fep.service.monitor.launchers[5].name=FEP-BATCH
spring.fep.service.monitor.launchers[5].hostip=${spring.fep.hostip}
spring.fep.service.monitor.launchers[5].cmdStart=/fep/fep-app/fep-batch/fep_batch_start.sh
spring.fep.service.monitor.launchers[6].name=FEP-WEB
spring.fep.service.monitor.launchers[6].hostip=${spring.fep.hostip}
spring.fep.service.monitor.launchers[6].cmdStart=/fep/bin/fep_wlp.sh start fep-web
spring.fep.service.monitor.launchers[7].name=suipsrv
spring.fep.service.monitor.launchers[7].cmdStart=/fep/bin/suip_start.sh
spring.fep.service.monitor.launchers[8].name=suipsrv1
spring.fep.service.monitor.launchers[8].cmdStart=/fep/bin/suip1_start.sh

#JMS Monitor
#For Common
spring.fep.service.monitor.mqs[0].hostname=${spring.fep.hostname}
spring.fep.service.monitor.mqs[0].hostip=${spring.fep.hostip}
spring.fep.service.monitor.mqs[0].port=1415
spring.fep.service.monitor.mqs[0].queueManagerName=QM1
spring.fep.service.monitor.mqs[0].channel=DEV.ADMIN.SVRCONN
spring.fep.service.monitor.mqs[0].userId=admin
spring.fep.service.monitor.mqs[0].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
spring.fep.service.monitor.mqs[0].queue-names[0].name=HCEQueue
spring.fep.service.monitor.mqs[0].queue-names[0].type=Queue
spring.fep.service.monitor.mqs[0].queue-names[1].name=NBQueue
spring.fep.service.monitor.mqs[0].queue-names[1].type=Queue
#For EMS
spring.fep.service.monitor.mqs[1].hostname=${spring.fep.hostname}
spring.fep.service.monitor.mqs[1].hostip=10.0.59.95
spring.fep.service.monitor.mqs[1].port=1415
spring.fep.service.monitor.mqs[1].queueManagerName=QMFEPLOGD01
spring.fep.service.monitor.mqs[1].channel=SVRCONN.FROMEMS
spring.fep.service.monitor.mqs[1].userId=fromemsmq
spring.fep.service.monitor.mqs[1].password=fromemsmq
spring.fep.service.monitor.mqs[1].queue-names[0].name=FEP.EMS.QL
spring.fep.service.monitor.mqs[1].queue-names[0].type=Queue
#For Batch Host
spring.fep.service.monitor.mqs[2].hostname=${spring.fep.batch.base.host[0].name}
spring.fep.service.monitor.mqs[2].hostip=${spring.fep.hostip}
spring.fep.service.monitor.mqs[2].port=1415
spring.fep.service.monitor.mqs[2].queueManagerName=QM1
spring.fep.service.monitor.mqs[2].channel=DEV.ADMIN.SVRCONN
spring.fep.service.monitor.mqs[2].userId=admin
spring.fep.service.monitor.mqs[2].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
spring.fep.service.monitor.mqs[2].queue-names[0].name=BATCH_QUEUE
spring.fep.service.monitor.mqs[2].queue-names[0].type=Queue
spring.fep.service.monitor.mqs[3].hostname=${spring.fep.batch.base.host[1].name}
spring.fep.service.monitor.mqs[3].hostip=${spring.fep.hostip}
spring.fep.service.monitor.mqs[3].port=1415
spring.fep.service.monitor.mqs[3].queueManagerName=QM1
spring.fep.service.monitor.mqs[3].channel=DEV.ADMIN.SVRCONN
spring.fep.service.monitor.mqs[3].userId=admin
spring.fep.service.monitor.mqs[3].password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
spring.fep.service.monitor.mqs[3].queue-names[0].name=BATCH_QUEUE2
spring.fep.service.monitor.mqs[3].queue-names[0].type=Queue

#Disk\u7A7A\u9591\u6BD4\u7387\uFF0C\u4F4E\u65BC\u6B64\u6BD4\u7387\u5831\u8B660.25\u537325%
spring.fep.service.monitor.ruleDiskRate=0.25

#\u63D0\u9192\u6B21\u6578&\u9593\u9694\u6642\u9593 1,3,5---\u63D0\u91924\u6B21\uFF0C\u5206\u5225\u9593\u96941,3,5\u5206\u9418
spring.fep.service.monitor.notifyInterval=1,3,5

#MonitorDumpJob\u6BCF30\u79D2\u57F7\u884C\u4E00\u6B21
spring.fep.service.monitor.dump.cronExpression=0/30 * * * * ?
spring.fep.service.monitor.dump.path=/home/syscom/fep-app/fep-service-appmon/apcheck.log
spring.fep.service.monitor.dump.system.hostname=${spring.fep.hostname}
spring.fep.service.monitor.dump.system.hostip=${spring.fep.hostip}
spring.fep.service.monitor.dump.system.port=${server.port}