#register Job
spring.fep.scheduler.job.register[0].className=com.syscom.fep.scheduler.job.impl.ReloadDbCacheJob
spring.fep.scheduler.job.register[0].configClassName=com.syscom.fep.scheduler.job.impl.ReloadDbCacheJobConfig

spring.fep.scheduler.job.register[1].className=com.syscom.fep.scheduler.job.impl.AppMonitorJob
spring.fep.scheduler.job.register[1].configClassName=com.syscom.fep.scheduler.job.impl.AppMonitorJobConfig

#ReloadDbCacheJob
spring.fep.scheduler.job.reload-db-cache.cronExpression=0 0/30 * * * ? 
spring.fep.scheduler.job.reload-db-cache.cacheItem=SYSSTAT,SYSCONF

#AppMonitorJob
spring.fep.scheduler.job.app-monitor.cronExpression=0 0/1 * * * ?
spring.fep.scheduler.job.app-monitor.serviceName=${management.metrics.tags.application}
spring.fep.scheduler.job.app-monitor.serviceHostIp=${spring.fep.hostip}
spring.fep.scheduler.job.app-monitor.serviceHostName=${spring.fep.hostname}
spring.fep.scheduler.job.app-monitor.serviceUrl=http://${spring.fep.hostip}:${server.port}
spring.fep.scheduler.job.app-monitor.monitorUrl=http://${spring.fep.hostip}:8201/api/mon/SendMessage