assembly-prop-server-aa-classpath=\
lib/fep-server-aa-atmp.jar \
lib/fep-server-aa-eatm.jar \
lib/fep-server-aa-hce.jar \
lib/fep-server-aa-inbk.jar \
lib/fep-server-aa-ivr.jar \
lib/fep-server-aa-nb.jar \
lib/fep-server-aa-rm.jar \
lib/fep-server-aa-va.jar \
lib/fep-server-aa-ims.jar