# MQ
ibm.mq.mod=rece
#ibm.mq.mod=send

# .3
#config.queueManager=QM1
#config.channel=DEV.ADMIN.SVRCONN
#config.connName=10.3.101.3(1414)
#config.user=admin
#config.password=ENC(qTrx9C64J6cFB8P4TTt6KGEUyAqe2TdRtf5FhZAtl10LZI15gP9KVJXklM9+dbuV)
#config.queueId=HCEQueue
#config.data=testData

# SIT EMS
#config.queueManager=QMFEPLOGD01
#config.channel=SVRCONN.TOEMS
#config.connName=10.0.13.141(1415)
#config.user=toemsmq
#config.password=toemsmq
#config.queueId=FEP.EMS.QL
#config.data=testData

# SIT Batch
#config.queueManager=QMFEPD01
#config.channel=SVRCONN.TOBATCH
#config.connName=10.0.13.141(1414)
#config.user=fepmq
#config.password=
#config.queueId=FEP.BATCH.QL
#config.data=testData

# SIT \u5916\u570D
config.queueManager=QMFEPD01
config.channel=SVRCONN.FEPAP
config.connName=10.0.13.141(1414)
config.user=
config.password=
# send
#config.queueId=HCE.FEP.ONLINE.RS
#config.queueId=EOI2.FEP.ONLINE.RS
#config.queueId=EATM2.FEPD.ONLINE.RS
config.queueId=EIP2.FEP.ONLINE.RS
# receive
#config.queueId=EOI.FEPD.ONLINE.RQ
#config.queueId=HCE.FEPD.ONLINE.RQ
#config.queueId=EATM.FEPD.ONLINE.RQ
config.queueId=EIP.FEPD.ONLINE.RQ
config.data=testData

# logger
logging.level.root=info
logging.path=log/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %msg%n

